498019	_candida_auris.ASM118947v1.dna.toplevel.fa.gz
5478	_candida_glabrata.ASM254v2.dna.toplevel.fa.gz
5478	_candida_glabrata_gca_001466525.ASM146652v1.dna.toplevel.fa.gz
5478	_candida_glabrata_gca_001466535.ASM146653v1.dna.toplevel.fa.gz
5478	_candida_glabrata_gca_001466565.ASM146656v1.dna.toplevel.fa.gz
5478	_candida_glabrata_gca_001466575.ASM146657v1.dna.toplevel.fa.gz
5478	_candida_glabrata_gca_001466635.ASM146663v1.dna.toplevel.fa.gz
5478	_candida_glabrata_gca_001466685.ASM146668v1.dna.toplevel.fa.gz
45354	_candida_intermedia.CBS_141442_assembly.dna.toplevel.fa.gz
45354	_candida_intermedia_gca_900106125.PYCC_4715_assembly.dna.toplevel.fa.gz
590646	_candida_tenuis_atcc_10573.Candida_tenuis_v1.0.dna.toplevel.fa.gz
4829	Absidia_glauca.AG_v1.dna.toplevel.fa.gz
245562	Acidomyces_richmondensis.ASM157207v1.dna.toplevel.fa.gz
766039	Acidomyces_richmondensis_bfw.Acidomyces_richmondensis_BFW_v1.0.dna.toplevel.fa.gz
857340	Acremonium_chrysogenum_atcc_11550.ASM76926v1.dna.toplevel.fa.gz
597362	Agaricus_bisporus_var_burnettii_jb137_s8.Agabi_varbur_1.dna.toplevel.fa.gz
578462	Allomyces_macrogynus_atcc_38327.A_macrogynus_V3.dna.toplevel.fa.gz
5599	Alternaria_alternata.Altal1.dna.toplevel.fa.gz
946122	Amanita_muscaria_koide_bx008.Amanita_muscaria_Koide_BX008_v1.0.dna.toplevel.fa.gz
1866961	Amphiamblys_sp_wsbs2006.ASM187567v1.dna.toplevel.fa.gz
1240240	Anncaliia_algerae_pra109.Annc_alge_PRA109_V4.dna.toplevel.fa.gz
1288291	Anncaliia_algerae_pra339.Annc_alge_insect_USDA_JJB_V2.dna.toplevel.fa.gz
1277687	Anthracocystis_flocculosa_pf_1.Pflocc_1.0.dna.toplevel.fa.gz
756982	Arthrobotrys_oligospora_atcc_24927.AOL24927_1.0.dna.toplevel.fa.gz
554155	Arthroderma_otae_cbs_113480.ASM15114v1.dna.toplevel.fa.gz
1081109	Aschersonia_aleyrodis_rcef_2490.AAL_1.0.dna.toplevel.fa.gz
5454	Ascochyta_rabiei.AscRab1.0.dna.toplevel.fa.gz
1344418	Ascoidea_rubescens_dsm_1968.Ascru1.dna.toplevel.fa.gz
392613	Ascosphaera_apis_arsef_7405.AAP_1.0.dna.toplevel.fa.gz
284811	Ashbya_gossypii.ASM9102v1.dna.toplevel.fa.gz
690307	Aspergillus_aculeatus_atcc_16872.Aspac1.dna.toplevel.fa.gz
109264	Aspergillus_bombycis.ASM179269v1.dna.toplevel.fa.gz
767769	Aspergillus_brasiliensis_cbs_101740.Aspbr1.dna.toplevel.fa.gz
454130	Aspergillus_calidoustus.Acal_Allpaths_LG.dna.toplevel.fa.gz
602072	Aspergillus_carbonarius_item_5010.Aspca3.dna.toplevel.fa.gz
344612	Aspergillus_clavatus.ASM271v1.dna.toplevel.fa.gz
573508	Aspergillus_cristatus.ASM171748v1.dna.toplevel.fa.gz
332952	Aspergillus_flavus.JCVI-afl1-v2.0.dna.toplevel.fa.gz
1392242	Aspergillus_flavus_af70.ASM95283v1.dna.toplevel.fa.gz
330879	Aspergillus_fumigatus.ASM265v1.dna.toplevel.fa.gz
1476192	Aspergillus_fumigatus_var_rp_2014.AspFumNiv1.0.dna.toplevel.fa.gz
1437362	Aspergillus_fumigatus_z5.ASM102932v1.dna.toplevel.fa.gz
451804	Aspergillus_fumigatusa1163.ASM15014v1.dna.toplevel.fa.gz
1160497	Aspergillus_glaucus_cbs_516_65.Aspgl1.dna.toplevel.fa.gz
293939	Aspergillus_lentulus.Alt_assembly01.dna.toplevel.fa.gz
1069201	Aspergillus_luchuensis.AspL_2604.dna.toplevel.fa.gz
1137211	Aspergillus_luchuensis_cbs_106_47.Aspfo1.dna.toplevel.fa.gz
227321	Aspergillus_nidulans.ASM1142v1.dna.toplevel.fa.gz
227321	Aspergillus_nidulans_fgsc_a4.ASM14920v2.dna.toplevel.fa.gz
5061	Aspergillus_niger.ASM285v2.dna.toplevel.fa.gz
380704	Aspergillus_niger_atcc_1015.ASPNI_v3.0.dna.toplevel.fa.gz
5061	Aspergillus_niger_gca_001515345.ASM151534v1.dna.toplevel.fa.gz
1509407	Aspergillus_nomius_nrrl_13137.ASM120477v1.dna.toplevel.fa.gz
138278	Aspergillus_ochraceoroseus.ASM98666v1.dna.toplevel.fa.gz
510516	Aspergillus_oryzae.ASM18445v3.dna.toplevel.fa.gz
1197718	Aspergillus_oryzae_100_8.Aspergillus_oryzae_100-8.dna.toplevel.fa.gz
1160506	Aspergillus_oryzae_3_042.AspOry3042.dna.toplevel.fa.gz
5062	Aspergillus_oryzae_gca_002007945.ASM200794v1.dna.toplevel.fa.gz
1403190	Aspergillus_parasiticus_su_1.ASM95608v1.dna.toplevel.fa.gz
308745	Aspergillus_rambellii.ASM98664v1.dna.toplevel.fa.gz
1388766	Aspergillus_ruber_cbs_135680.Eurhe1.dna.toplevel.fa.gz
1036612	Aspergillus_sydowii_cbs_593_65.Aspsy1.dna.toplevel.fa.gz
341663	Aspergillus_terreus.ASM14961v1.dna.toplevel.fa.gz
767770	Aspergillus_tubingensis_cbs_134_48.Asptu1.dna.toplevel.fa.gz
91492	Aspergillus_udagawae.Aud_assembly01.dna.toplevel.fa.gz
40382	Aspergillus_ustus.Austus1.0.dna.toplevel.fa.gz
1036611	Aspergillus_versicolor_cbs_583_65.Aspve1.dna.toplevel.fa.gz
1073089	Aspergillus_wentii_dto_134e9.Aspwe1.dna.toplevel.fa.gz
1043003	Aureobasidium_melanogenum_cbs_110374.Aureobasidium_pullulans_var._melanogenum_CBS_110374_v1.0.dna.toplevel.fa.gz
1043004	Aureobasidium_namibiae_cbs_147_97.Aureobasidium_pullulans_var._namibiae_CBS_147.97_v1.0.dna.toplevel.fa.gz
5580	Aureobasidium_pullulans.ASM167811v1.dna.toplevel.fa.gz
1043002	Aureobasidium_pullulans_exf_150.Aureobasidium_pullulans_var._pullulans_EXF-150,_assembly_version_1.0.dna.toplevel.fa.gz
1043005	Aureobasidium_subglaciale_exf_2481.Aureobasidium_pullulans_var._subglaciale_EXF-2481_v1.0.dna.toplevel.fa.gz
984486	Babjeviella_inositovora_nrrl_y_12698.Babin1.dna.toplevel.fa.gz
684364	Batrachochytrium_dendrobatidis_jam81.v1.0.dna.toplevel.fa.gz
403673	Batrachochytrium_dendrobatidis_jel423.BD_JEL423.dna.toplevel.fa.gz
1357716	Batrachochytrium_salamandrivorans.Batr_sala_BS_V1.dna.toplevel.fa.gz
717646	Baudoinia_panamericana_uamh_10762.Bauco1.dna.toplevel.fa.gz
176275	Beauveria_bassiana.ASM168263v1.dna.toplevel.fa.gz
655819	Beauveria_bassiana_arsef_2860.ASM28067v1.dna.toplevel.fa.gz
1245745	Beauveria_bassiana_d1_5.BBA1.0.dna.toplevel.fa.gz
665024	Bipolaris_maydis_atcc_48331.CocheC4_1.dna.toplevel.fa.gz
701091	Bipolaris_maydis_c5.CocheC5_3.dna.toplevel.fa.gz
930090	Bipolaris_oryzae_atcc_44560.Cochliobolus_miyabeanus_v1.0.dna.toplevel.fa.gz
665912	Bipolaris_sorokiniana_nd90pr.Cocsa1.dna.toplevel.fa.gz
930091	Bipolaris_victoriae_fi3.Cochliobolus_victoriae_v1.0.dna.toplevel.fa.gz
930089	Bipolaris_zeicola_26_r_13.Cochliobolus_carbonum_v1.0.dna.toplevel.fa.gz
653446	Blastomyces_dermatitidis_atcc_18188.BD_ATCC18188_V1.dna.toplevel.fa.gz
447095	Blastomyces_dermatitidis_atcc_26199.BD_ATCC26199_V2.dna.toplevel.fa.gz
559297	Blastomyces_dermatitidis_er_3.BD_ER3_V1.dna.toplevel.fa.gz
559298	Blastomyces_gilchristii_slh14081.BD_SLH14081_V1.dna.toplevel.fa.gz
1658174	Blastomyces_percursus.Blas_perc_EI222_V1.dna.toplevel.fa.gz
546991	Blumeria_graminis.EF2.dna.toplevel.fa.gz
1268274	Blumeria_graminis_f_sp_tritici_96224.Bgt_454_newbler_assembly.dna.toplevel.fa.gz
930990	Botryobasidium_botryosum_fd_172_ss1.Botbo1.dna.toplevel.fa.gz
332648	Botrytis_cinerea.ASM83294v1.dna.toplevel.fa.gz
1290391	Botrytis_cinerea_bcdw1.BcDW1.dna.toplevel.fa.gz
999810	Botrytis_cinerea_t4.BotFuc_Mar2011.dna.toplevel.fa.gz
1124627	Brettanomyces_bruxellensis_awri1499.AWRI1499_v1.0.dna.toplevel.fa.gz
1356009	Byssochlamys_spectabilis_no_5.PVAR5_assembly01.dna.toplevel.fa.gz
1353952	Calocera_cornea_hhb12733.Calco1.dna.toplevel.fa.gz
1330018	Calocera_viscosa_tufc12733.Calvi1.dna.toplevel.fa.gz
1094981	Candida_albicans_12c.Cand_albi_12C_V2.dna.toplevel.fa.gz
1094987	Candida_albicans_19f.Cand_albi_19F_V2.dna.toplevel.fa.gz
1165368	Candida_albicans_ca6.Cand_albi_Ca6_V2.dna.toplevel.fa.gz
1094988	Candida_albicans_gc75.Cand_albi_GC75_V1.dna.toplevel.fa.gz
1094982	Candida_albicans_l26.Cand_albi_L26_V2.dna.toplevel.fa.gz
1094991	Candida_albicans_p34048.Cand_albi_P34048_V1.dna.toplevel.fa.gz
1094985	Candida_albicans_p37005.Cand_albi_P37005_V2.dna.toplevel.fa.gz
1094992	Candida_albicans_p37037.Cand_albi_P37037_V1.dna.toplevel.fa.gz
1094993	Candida_albicans_p37039.Cand_albi_P37039_V1.dna.toplevel.fa.gz
1094996	Candida_albicans_p57055.Cand_albi_P57055_V1.dna.toplevel.fa.gz
1094990	Candida_albicans_p57072.Cand_albi_P57072_V1.dna.toplevel.fa.gz
1094986	Candida_albicans_p60002.Cand_albi_P60002_V1.dna.toplevel.fa.gz
1094994	Candida_albicans_p75010.Cand_albi_P75010_V1.dna.toplevel.fa.gz
1094995	Candida_albicans_p75016.Cand_albi_P75016_V1.dna.toplevel.fa.gz
1094997	Candida_albicans_p75063.Cand_albi_P75063_V1.dna.toplevel.fa.gz
1094998	Candida_albicans_p76055.Cand_albi_P76055_V1.dna.toplevel.fa.gz
1094999	Candida_albicans_p76067.Cand_albi_P76067_V1.dna.toplevel.fa.gz
1095000	Candida_albicans_p78042.Cand_albi_P78042_V1.dna.toplevel.fa.gz
1094989	Candida_albicans_p78048.Cand_albi_P78048_V1.dna.toplevel.fa.gz
1094984	Candida_albicans_p87.Cand_albi_P87_V2.dna.toplevel.fa.gz
1094983	Candida_albicans_p94015.Cand_albi_P94015_V1.dna.toplevel.fa.gz
237561	Candida_albicans_sc5314.Cand_albi_SC5314_V4.dna.toplevel.fa.gz
237561	Candida_albicans_sc5314_gca_000182965.ASM18296v3.dna.toplevel.fa.gz
237561	Candida_albicans_sc5314_gca_000784655.Cand_albi_SC5314_V3.dna.toplevel.fa.gz
294748	Candida_albicans_wo_1.ASM14944v2.dna.toplevel.fa.gz
983967	Candida_arabinofermentans_nrrl_yb_2248.Canar1.dna.toplevel.fa.gz
573826	Candida_dubliniensis_cd36.ASM2694v1.dna.toplevel.fa.gz
1245528	Candida_maltosa_xu316.Cmaltosa_v01.dna.toplevel.fa.gz
1136231	Candida_orthopsilosis_co_90_125.ASM31587v1.dna.toplevel.fa.gz
5480	Candida_parapsilosis_cdc317.ASM18276v2.dna.toplevel.fa.gz
984487	Candida_tanzawaensis_nrrl_y_17324.Canta1.dna.toplevel.fa.gz
294747	Candida_tropicalis_mya_3404.ASM633v2.dna.toplevel.fa.gz
1182541	Capronia_coronata_cbs_617_96.Capr_coro_CBS_617_96_V1.dna.toplevel.fa.gz
1182542	Capronia_epimyces_cbs_606_96.Capr_epim_CBS_606_96_V1.dna.toplevel.fa.gz
401625	Ceraceosorus_bombacis.Ceraceosorus_bombacis.dna.toplevel.fa.gz
88771	Ceratocystis_platani.ASM97888v1.dna.toplevel.fa.gz
306901	Chaetomium_globosum_cbs_148_51.ASM14336v1.dna.toplevel.fa.gz
759272	Chaetomium_thermophilum_var_thermophilum_dsm_1495.CTHT_3.0.dna.toplevel.fa.gz
101091	Choanephora_cucurbitarum.ASM168372v1.dna.toplevel.fa.gz
1442370	Cladophialophora_bantiana_cbs_173_52.Clad_bant_CBS_173_52_V1.dna.toplevel.fa.gz
86049	Cladophialophora_carrionii.ASM170077v1.dna.toplevel.fa.gz
1279043	Cladophialophora_carrionii_cbs_160_54.Clad_carr_CBS_160_54_V1.dna.toplevel.fa.gz
569365	Cladophialophora_immunda.Clad_immu_CBS83496_V1.dna.toplevel.fa.gz
1182543	Cladophialophora_psammophila_cbs_110553.Clad_psam_CBS_110553_V1.dna.toplevel.fa.gz
1182544	Cladophialophora_yegresii_cbs_114405.Clad_yegr_CBS_114405_V1.dna.toplevel.fa.gz
1111077	Claviceps_purpurea_20_1.ASM34735v1.dna.toplevel.fa.gz
306902	Clavispora_lusitaniae_atcc_42720.ASM383v1.dna.toplevel.fa.gz
396776	Coccidioides_immitis_h538_4.ASM14981v1.dna.toplevel.fa.gz
404692	Coccidioides_immitis_rmscc_2394.ASM14989v1.dna.toplevel.fa.gz
454286	Coccidioides_immitis_rmscc_3703.ASM15008v1.dna.toplevel.fa.gz
246410	Coccidioides_immitis_rs.ASM14933v2.dna.toplevel.fa.gz
222929	Coccidioides_posadasii_c735_delta_sowgp.JCVI-cpa1-1.0.dna.toplevel.fa.gz
454284	Coccidioides_posadasii_rmscc_3488.ASM15005v1.dna.toplevel.fa.gz
443226	Coccidioides_posadasii_str_silveira.CPS2.dna.toplevel.fa.gz
708187	Colletotrichum_chlorophyti.ASM193710v1.dna.toplevel.fa.gz
1445577	Colletotrichum_fioriniae_pj7.CFIO01.dna.toplevel.fa.gz
1213859	Colletotrichum_gloeosporioides.Colletotrichum_gloeosporioides_Nara_gc-5.dna.toplevel.fa.gz
1237896	Colletotrichum_gloeosporioides_cg_14.Colletotrichum_gloeosporioides1.dna.toplevel.fa.gz
645133	Colletotrichum_graminicola.C_graminicola_M1_001_V1.dna.toplevel.fa.gz
80884	Colletotrichum_higginsianum.ASM31379v2.dna.toplevel.fa.gz
759273	Colletotrichum_higginsianum_imi_349063.ASM167251v1.dna.toplevel.fa.gz
1573173	Colletotrichum_incanum.Ci238704v1.dna.toplevel.fa.gz
1573173	Colletotrichum_incanum_gca_001855235.ASM185523v1.dna.toplevel.fa.gz
1460502	Colletotrichum_nymphaeae_sa_01.CNYM01.dna.toplevel.fa.gz
1213857	Colletotrichum_orbiculare.Corbiculare240422v01.dna.toplevel.fa.gz
1209926	Colletotrichum_orchidophilum.CORC01.dna.toplevel.fa.gz
1209931	Colletotrichum_salicis.CSAL01.dna.toplevel.fa.gz
703756	Colletotrichum_simmondsii.CSIM01.dna.toplevel.fa.gz
1173701	Colletotrichum_sublineola.ASM69613v1.dna.toplevel.fa.gz
708197	Colletotrichum_tofieldiae.Ct0861v1.dna.toplevel.fa.gz
796925	Conidiobolus_coronatus_nrrl_28638.Conidiobolus_coronatus_NRRL28638.dna.toplevel.fa.gz
1408157	Coniochaeta_ligniaria_nrrl_30616.Conlig_v1.0.dna.toplevel.fa.gz
741705	Coniophora_puteana_rwd_64_598_ss2.Conpu1.dna.toplevel.fa.gz
1168221	Coniosporium_apollinis_cbs_100218.Coni_apol_CBS100218__V1.dna.toplevel.fa.gz
240176	Coprinopsis_cinerea_okayama7_130.CC3.dna.toplevel.fa.gz
1081107	Cordyceps_brongniartii_rcef_3172.BBO_1.0.dna.toplevel.fa.gz
1105325	Cordyceps_confragosa.ASM165321v1.dna.toplevel.fa.gz
1081108	Cordyceps_confragosa_rcef_1005.LEL_1.0.dna.toplevel.fa.gz
983644	Cordyceps_militaris_cm01.CmilitarisCM01_v01.dna.toplevel.fa.gz
1295533	Cryptococcus_amylolentus_cbs_6039.Cryp_amyl_CBS6039_V3.dna.toplevel.fa.gz
1296118	Cryptococcus_amylolentus_cbs_6273.Cryp_amyl_CBS6273_V2.dna.toplevel.fa.gz
1295531	Cryptococcus_depauperatus_cbs_7841.Filo_depa_CBS7841_V1.dna.toplevel.fa.gz
1295532	Cryptococcus_depauperatus_cbs_7855.Filo_depa_CBS7855_V2.dna.toplevel.fa.gz
1296109	Cryptococcus_gattii_ca1280.Cryp_gatt_CA1280_V1.dna.toplevel.fa.gz
1296111	Cryptococcus_gattii_ca1873.Cryp_gatt_CA1873_V1.dna.toplevel.fa.gz
1296102	Cryptococcus_gattii_e566.Cryp_gatt_E566_V1.dna.toplevel.fa.gz
1296103	Cryptococcus_gattii_ejb2.Cryp_gatt_EJB2_V1.dna.toplevel.fa.gz
1296108	Cryptococcus_gattii_nt_10.Cryp_gatt_NT-10_V1.dna.toplevel.fa.gz
1296112	Cryptococcus_gattii_ru294.Cryp_gatt_Ru294_V1.dna.toplevel.fa.gz
1334442	Cryptococcus_gattii_vgii_2001_935_1.Cryp_gatt_2001_935-1_V1.dna.toplevel.fa.gz
1296104	Cryptococcus_gattii_vgii_99_473.Cryp_gatt_99_473_V1.dna.toplevel.fa.gz
1296107	Cryptococcus_gattii_vgii_ca1014.Cryp_gatt_CA1014_V1.dna.toplevel.fa.gz
1296101	Cryptococcus_gattii_vgii_cbs_10090.Cryp_gatt_CBS10090_V1.dna.toplevel.fa.gz
1296106	Cryptococcus_gattii_vgii_la55.Cryp_gatt_LA55_V1.dna.toplevel.fa.gz
1296117	Cryptococcus_gattii_vgii_mmrl2647.Cryp_gatt_MMRL2647_V2.dna.toplevel.fa.gz
294750	Cryptococcus_gattii_vgii_r265.CNB2.dna.toplevel.fa.gz
1296110	Cryptococcus_gattii_vgii_ram5.Cryp_gatt_Ram5_V1.dna.toplevel.fa.gz
1296105	Cryptococcus_gattii_vgiv_ind107.Cryp_gatt_IND107_V2.dna.toplevel.fa.gz
367775	Cryptococcus_gattii_wm276.ASM18594v1.dna.toplevel.fa.gz
214684	Cryptococcus_neoformans.ASM9104v1.dna.toplevel.fa.gz
235443	Cryptococcus_neoformans_var_grubii_h99.CNA3.dna.toplevel.fa.gz
283643	Cryptococcus_neoformans_var_neoformans_b_3501a.ASM14938v1.dna.toplevel.fa.gz
879819	Cutaneotrichosporon_oleaginosus.Triol1.dna.toplevel.fa.gz
36022	Cyberlindnera_fabianii.ASM198330v1.dna.toplevel.fa.gz
4903	Cyberlindnera_jadinii.cj1.dna.toplevel.fa.gz
983966	Cyberlindnera_jadinii_nrrl_y_1542.Cybja1.dna.toplevel.fa.gz
1314674	Cylindrobasidium_torrendii_fp15055_ss_10.Cylto1.dna.toplevel.fa.gz
1220924	Cyphellophora_europaea_cbs_101466.Phia_euro_CBS_101466_V1.dna.toplevel.fa.gz
1858805	Dacryopinax_primogenitus.Dacryopinax_sp._DJM_731_SSP1_v1.0.dna.toplevel.fa.gz
1284197	Dactylellina_haptotyla_cbs_200_50.MHA_v2.dna.toplevel.fa.gz
1314783	Daedalea_quercina_l_15889.Daequ1.dna.toplevel.fa.gz
58627	Debaryomyces_fabryi.debFab1.0.dna.toplevel.fa.gz
284592	Debaryomyces_hansenii_cbs767.ASM644v2.dna.toplevel.fa.gz
1214573	Diaporthe_ampelina.UCDDA912v1.0.dna.toplevel.fa.gz
158607	Diaporthe_helianthi.ASM170239v1.dna.toplevel.fa.gz
732165	Dichomitus_squalens_lyad_421_ss1.Dichomitus_squalens_v1.0.dna.toplevel.fa.gz
236234	Diplodia_corticola.ASM188384v1.dna.toplevel.fa.gz
420778	Diplodia_seriata.UCDDS831v0.1.dna.toplevel.fa.gz
420778	Diplodia_seriata_gca_001975905.Dipser_v1.dna.toplevel.fa.gz
675120	Dothistroma_septosporum.Dothistroma_septosporum_NZE10_v1.0.dna.toplevel.fa.gz
98403	Drechmeria_coniospora.ASM162519v1.dna.toplevel.fa.gz
1043628	Drechslerella_stenobrocha_248.DREv1.dna.toplevel.fa.gz
1003232	Edhazardia_aedis_usnm_41457.Edha_aedis_V4b.dna.toplevel.fa.gz
1447872	Emergomyces_pasteuriana_ep9510.Emmo_past_UAMH9510_V1.dna.toplevel.fa.gz
1247875	Emmonsia_crescens_uamh_3008.ASM100828v1.dna.toplevel.fa.gz
1246674	Emmonsia_parva_uamh_139.ASM101475v1.dna.toplevel.fa.gz
1658172	Emmonsia_sp_cac_2015a.Emmo_afri_EA111.dna.toplevel.fa.gz
1355160	Encephalitozoon_cuniculi_ecuniii_l.ECIIIL.dna.toplevel.fa.gz
284813	Encephalitozoon_cuniculi_gb_m1.ASM9122v1.dna.toplevel.fa.gz
907965	Encephalitozoon_hellem_atcc_50504.ASM27781v3.dna.toplevel.fa.gz
876142	Encephalitozoon_intestinalis_atcc_50506.ASM14646v1.dna.toplevel.fa.gz
1178016	Encephalitozoon_romaleae_sj_2008.ASM28003v2.dna.toplevel.fa.gz
1263415	Endocarpon_pusillum_z07020.EPUS.dna.toplevel.fa.gz
481877	Enterocytozoon_bieneusi_h348.ASM20948v1.dna.toplevel.fa.gz
646526	Enterocytozoon_hepatopenaei.ASM208167v1.dna.toplevel.fa.gz
1081671	Enterospora_canceri.ASM208791v1.dna.toplevel.fa.gz
931890	Eremothecium_cymbalariae_dbvpg_7215.ASM23536v1.dna.toplevel.fa.gz
1034331	Eremothecium_gossypii_fdag1.ASM96883v1.dna.toplevel.fa.gz
45286	Eremothecium_sinecaudum.ASM154855v1.dna.toplevel.fa.gz
52586	Erysiphe_necator.ASM79871v1.dna.toplevel.fa.gz
150374	Escovopsis_weberi.ASM127849v1.dna.toplevel.fa.gz
1287681	Eutypa_lata_ucrel1.UCREL1V03.dna.toplevel.fa.gz
1314781	Exidia_glandulosa_hhb12029.Exigl1.dna.toplevel.fa.gz
1182545	Exophiala_aquamarina_cbs_119918.Exop_aqua_CBS_119918_V1.dna.toplevel.fa.gz
858893	Exophiala_dermatitidis_nih_ut8656.Exop_derm_V1.dna.toplevel.fa.gz
212818	Exophiala_mesophila.Exop_meso_CBS40295_V1.dna.toplevel.fa.gz
215243	Exophiala_oligosperma.Exop_olig_CBS72588_V1.dna.toplevel.fa.gz
1016849	Exophiala_sideris.Exop_side_CBS121828_V1.dna.toplevel.fa.gz
91928	Exophiala_spinifera.Exop_spin_CBS89968_V1.dna.toplevel.fa.gz
348802	Exophiala_xenobiotica.Exop_xeno_CBS118157_V1.dna.toplevel.fa.gz
599839	Fibroporia_radiculosa.ASM31352v1.dna.toplevel.fa.gz
436010	Fibulorhizoctonia_sp_cbs_109695.Fibsp1.dna.toplevel.fa.gz
1128425	Fistulina_hepatica_atcc_64428.Fishe1.dna.toplevel.fa.gz
694068	Fomitiporia_mediterranea_mf3_22.Fomme1.dna.toplevel.fa.gz
743788	Fomitopsis_pinicola_fp_58527_ss1.Fompi3.dna.toplevel.fa.gz
1367422	Fonsecaea_erecta.ASM165198v1.dna.toplevel.fa.gz
254056	Fonsecaea_monophora.ASM164247v1.dna.toplevel.fa.gz
979981	Fonsecaea_multimorphosa.ASM164698v1.dna.toplevel.fa.gz
1442371	Fonsecaea_multimorphosa_cbs_102226.Fons_mult_CBS_102226_V1.dna.toplevel.fa.gz
856822	Fonsecaea_nubica.ASM164696v1.dna.toplevel.fa.gz
1442368	Fonsecaea_pedrosoi_cbs_271_37.Fons_pedr_CBS_271_37_V1.dna.toplevel.fa.gz
1318462	Fusarium_culmorum.EF_1.dna.toplevel.fa.gz
5127	Fusarium_fujikuroi.EF_1.dna.toplevel.fa.gz
5127	Fusarium_fujikuroi_gca_001023035.ASM102303v1.dna.toplevel.fa.gz
5127	Fusarium_fujikuroi_gca_001023045.ASM102304v1.dna.toplevel.fa.gz
5127	Fusarium_fujikuroi_gca_001023065.ASM102306v1.dna.toplevel.fa.gz
5518	Fusarium_graminearum.RR_1.dna.toplevel.fa.gz
5518	Fusarium_graminearum_gca_000599445.CS3005v1.dna.toplevel.fa.gz
179993	Fusarium_langsethiae.ASM129263v1.dna.toplevel.fa.gz
192010	Fusarium_mangiferae.Genome_assembly_version_1.dna.toplevel.fa.gz
426428	Fusarium_oxysporum.FO2.dna.toplevel.fa.gz
1089457	Fusarium_oxysporum_f_sp_conglutinans_race_2_54008.FO_PHW808_V1.dna.toplevel.fa.gz
1229664	Fusarium_oxysporum_f_sp_cubense_race_1.Foc1_1.0.dna.toplevel.fa.gz
1229665	Fusarium_oxysporum_f_sp_cubense_race_4.Foc4_1.0.dna.toplevel.fa.gz
1089451	Fusarium_oxysporum_f_sp_cubense_tropical_race_4_54006.FO_II5_V1.dna.toplevel.fa.gz
1080343	Fusarium_oxysporum_f_sp_lycopersici_mn25.FO_MN25_V1.dna.toplevel.fa.gz
1089452	Fusarium_oxysporum_f_sp_melonis_26406.FO_melonis_V1.dna.toplevel.fa.gz
1080344	Fusarium_oxysporum_f_sp_pisi_hdv247.FO_HDV247_V1.dna.toplevel.fa.gz
1089448	Fusarium_oxysporum_f_sp_radicis_lycopersici_26381.FO_CL57_V1.dna.toplevel.fa.gz
1089458	Fusarium_oxysporum_f_sp_raphani_54005.FO_PHW815_V1.dna.toplevel.fa.gz
1089449	Fusarium_oxysporum_f_sp_vasinfectum_25433.FO_Cotton_V1.dna.toplevel.fa.gz
660027	Fusarium_oxysporum_fo47.FO_Fo47_V1.dna.toplevel.fa.gz
909455	Fusarium_oxysporum_fosc_3_a.FO_FOSC_3_a_V1.dna.toplevel.fa.gz
36050	Fusarium_poae.FPOA1.0.dna.toplevel.fa.gz
948311	Fusarium_proliferatum.F._proliferatum_NRRL62905_version_1.dna.toplevel.fa.gz
1227346	Fusarium_proliferatum_et1.F._proliferatum_ET1_version_1.dna.toplevel.fa.gz
1028729	Fusarium_pseudograminearum.FP7.dna.toplevel.fa.gz
660122	Fusarium_solani.v2.0.dna.toplevel.fa.gz
334819	Fusarium_verticillioides.ASM14955v1.dna.toplevel.fa.gz
644352	Gaeumannomyces_graminis.Gae_graminis_V2.dna.toplevel.fa.gz
685588	Galerina_marginata_cbs_339_88.Galma1.dna.toplevel.fa.gz
914234	Gelatoporia_subvermispora_b.Ceriporiopsis_subvermispora_B_v1.0.dna.toplevel.fa.gz
1173061	Geotrichum_candidum.New2.3_08062011.dna.toplevel.fa.gz
1104152	Glarea_lozoyensis_74030.LBAGla_1.0.dna.toplevel.fa.gz
1116229	Glarea_lozoyensis_atcc_20868.GLAREA.dna.toplevel.fa.gz
670483	Gloeophyllum_trabeum_atcc_11539.Glotr1_1.dna.toplevel.fa.gz
1344416	Gonapodya_prolifera_jel478.Ganpr1.dna.toplevel.fa.gz
5627	Grifola_frondosa.ASM168373v1.dna.toplevel.fa.gz
655863	Grosmannia_clavigera_kw1407.Sanger-454-IlluminaPA_2.0.dna.toplevel.fa.gz
944289	Gymnopus_luxurians_fd_317_m1.Gymlu1.dna.toplevel.fa.gz
56406	Hanseniaspora_guilliermondii.version_1.dna.toplevel.fa.gz
211096	Hanseniaspora_opuntiae.ASM174979v1.dna.toplevel.fa.gz
56408	Hanseniaspora_osmophila.ASM174704v1.dna.toplevel.fa.gz
29833	Hanseniaspora_uvarum.ASM174705v1.dna.toplevel.fa.gz
1246595	Hanseniaspora_uvarum_dsm_2768.Huva2.0.dna.toplevel.fa.gz
766949	Hanseniaspora_valbyensis_nrrl_y_1626.Hanva1_1.dna.toplevel.fa.gz
686832	Hebeloma_cylindrosporum_h7.Hebeloma_cylindrosporum_h7_v2.0.dna.toplevel.fa.gz
1081669	Hepatospora_eriocheir.ASM208787v1.dna.toplevel.fa.gz
1081669	Hepatospora_eriocheir_gca_002087885.ASM208788v1.dna.toplevel.fa.gz
747525	Heterobasidion_irregulare_tc_32_1.Heterobasidion_irregulare_v2.0.dna.toplevel.fa.gz
1043627	Hirsutella_minnesotensis_3608.ASM95604v1.dna.toplevel.fa.gz
447093	Histoplasma_capsulatum_g186ar.ASM15011v1.dna.toplevel.fa.gz
544712	Histoplasma_capsulatum_h143.ASM15103v1.dna.toplevel.fa.gz
544711	Histoplasma_capsulatum_h88.ASM15100v2.dna.toplevel.fa.gz
339724	Histoplasma_capsulatum_nam1.ASM14958v1.dna.toplevel.fa.gz
994086	Hydnomerulius_pinastri_md_312.Hydpi2.dna.toplevel.fa.gz
945553	Hypholoma_sublateritium_fd_334_ss_4.Hypsu1.dna.toplevel.fa.gz
984485	Hyphopichia_burtonii_nrrl_y_1933.Hypbu1.dna.toplevel.fa.gz
39966	Hypsizygus_marmoreus.ASM160531v1.dna.toplevel.fa.gz
1081104	Isaria_fumosorosea_arsef_2679.ISF_1.0.dna.toplevel.fa.gz
933084	Jaapia_argillacea_mucl_33604.Jaaar1.dna.toplevel.fa.gz
1365824	Kalmanozyma_brasiliensis_ghg001.PSEUBRA1.dna.toplevel.fa.gz
1071382	Kazachstania_africana_cbs_2517.Ka_CBS2517.dna.toplevel.fa.gz
1071383	Kazachstania_naganishii_cbs_8797.ASM34898v1.dna.toplevel.fa.gz
28985	Kluyveromyces_lactis.ASM251v1.dna.toplevel.fa.gz
4911	Kluyveromyces_marxianus.KM1777_03.dna.toplevel.fa.gz
1003335	Kluyveromyces_marxianus_dmku3_1042.Kmar_1.0.dna.toplevel.fa.gz
644223	Komagataella_pastoris.ASM2700v1.dna.toplevel.fa.gz
4922	Komagataella_pastoris_gca_001708105.ASM170810v1.dna.toplevel.fa.gz
460519	Komagataella_phaffii.ASM170808v1.dna.toplevel.fa.gz
981350	Komagataella_phaffii_cbs_7435.PicPas_Mar2011.dna.toplevel.fa.gz
644223	Komagataella_phaffii_gs115.ASM174695v1.dna.toplevel.fa.gz
1382522	Kuraishia_capsulata_cbs_1993.AUH_PRJEB4427_v1.dna.toplevel.fa.gz
1296100	Kwoniella_bestiolae_cbs_10118.Cryp_best_CBS10118_V1.dna.toplevel.fa.gz
1296121	Kwoniella_dejecticola_cbs_10117.Cryp_deje_CBS10117_V1.dna.toplevel.fa.gz
1296120	Kwoniella_heveanensis_bcc8398.Cryp_heve_BCC8398_V1.dna.toplevel.fa.gz
1296119	Kwoniella_heveanensis_cbs_569.Cryp_heve_CBS569_V2.dna.toplevel.fa.gz
1331196	Kwoniella_mangroviensis_cbs_10435.Kwon_mang_CBS10435_V2.dna.toplevel.fa.gz
1296122	Kwoniella_mangroviensis_cbs_8507.Kwon_mang_CBS8507_V2.dna.toplevel.fa.gz
1296123	Kwoniella_mangroviensis_cbs_8886.Kwon_mang_CBS8886_V1.dna.toplevel.fa.gz
1296096	Kwoniella_pini_cbs_10737.Cryp_pinu_CBS10737_V1.dna.toplevel.fa.gz
1095629	Laccaria_amethystina_laam_08_1.Laccaria_amethystina_LaAM-08-1_v1.0.dna.toplevel.fa.gz
486041	Laccaria_bicolor_s238n_h82.V1.0.dna.toplevel.fa.gz
1266660	Lachancea_dasiensis_cbs_10888.LADA0.dna.toplevel.fa.gz
4955	Lachancea_fermentati.LAFE0.dna.toplevel.fa.gz
1245769	Lachancea_lanzarotensis.LALA0.dna.toplevel.fa.gz
1266667	Lachancea_meyersii_cbs_8951.LAME0.dna.toplevel.fa.gz
1230905	Lachancea_mirantina.LAMI0.dna.toplevel.fa.gz
1266666	Lachancea_nothofagi_cbs_11611.LANO0.dna.toplevel.fa.gz
433476	Lachancea_sp_cbs_6924.LAFA0.dna.toplevel.fa.gz
559295	Lachancea_thermotolerans_cbs_6340.ASM14280v1.dna.toplevel.fa.gz
1314785	Laetiporus_sulphureus_93_53.Laesu1.dna.toplevel.fa.gz
5353	Lentinula_edodes.Lened_assembly01.dna.toplevel.fa.gz
985895	Leptosphaeria_maculans.ASM23037v1.dna.toplevel.fa.gz
1714833	Leucoagaricus_sp_symc_cos.ASM156373v1.dna.toplevel.fa.gz
1263082	Lichtheimia_corymbifera_jmrc_fsu_9682.454Minimus.dna.toplevel.fa.gz
688394	Lichtheimia_ramosa.Lramosa_hybrid_454_Illumina.dna.toplevel.fa.gz
675824	Lipomyces_starkeyi_nrrl_y_11557.Lipst1_1.dna.toplevel.fa.gz
379508	Lodderomyces_elongisporus_nrrl_yb_4239.ASM14968v1.dna.toplevel.fa.gz
1126212	Macrophomina_phaseolina_ms6.MphMS6_1.0.dna.toplevel.fa.gz
100816	Madurella_mycetomatis.ASM127576v2.dna.toplevel.fa.gz
242507	Magnaporthe_oryzae.MG8.dna.toplevel.fa.gz
644358	Magnaporthe_poae.Mag_poae_ATCC_64411_V1.dna.toplevel.fa.gz
77020	Malassezia_pachydermatis.MalaPachy.dna.toplevel.fa.gz
1230383	Malassezia_sympodialis_atcc_42132.ASM34930v2.dna.toplevel.fa.gz
1230383	Malassezia_sympodialis_atcc_42132_gca_900149145.Msy_ATCC_42132_Feb2016.dna.toplevel.fa.gz
1072389	Marssonina_brunnea_f_sp_multigermtubi_mb_m1.ASM29877v1.dna.toplevel.fa.gz
747676	Melampsora_laricipopulina.v1.0.dna.toplevel.fa.gz
655827	Metarhizium_acridum_cqma_102.MetAcr_May2010.dna.toplevel.fa.gz
1081103	Metarhizium_album_arsef_1941.MAM_1.0_for_version_1_of_the_Metarhizium_album_genome.dna.toplevel.fa.gz
5530	Metarhizium_anisopliae.Metarhizium_anisopliae.dna.toplevel.fa.gz
655844	Metarhizium_anisopliae_arsef_23.MAA_2.0.dna.toplevel.fa.gz
1276135	Metarhizium_anisopliae_arsef_549.MAN_1.0.dna.toplevel.fa.gz
1291519	Metarhizium_anisopliae_brip_53284.ASM42698v1.dna.toplevel.fa.gz
1291518	Metarhizium_anisopliae_brip_53293.ASM42696v1.dna.toplevel.fa.gz
1276141	Metarhizium_brunneum_arsef_3297.MBR_1.0.dna.toplevel.fa.gz
1276136	Metarhizium_guizhouense_arsef_977.MGU_1.0.dna.toplevel.fa.gz
1276143	Metarhizium_majus_arsef_297.MAJ_1.0.dna.toplevel.fa.gz
1081105	Metarhizium_rileyi_rcef_4871.NOR_1.0.dna.toplevel.fa.gz
568076	Metarhizium_robertsii.MR2010_11_27.dna.toplevel.fa.gz
869754	Metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993.Metbi1.dna.toplevel.fa.gz
294746	Meyerozyma_guilliermondii_atcc_6260.ASM14942v1.dna.toplevel.fa.gz
683840	Microbotryum_violaceum.M_violaceum_V1.dna.toplevel.fa.gz
196109	Microdochium_bolleyi.Microdochium_bolleyi_v1.0.dna.toplevel.fa.gz
559304	Millerozyma_farinosa_cbs_7064.ASM31589v1.dna.toplevel.fa.gz
1485682	Mitosporidium_daphniae.UGP1.0.dna.toplevel.fa.gz
764103	Mixia_osmundae_iam_14324.Mosmundae_2.0.dna.toplevel.fa.gz
764103	Mixia_osmundae_iam_14324_gca_000708205.Mixia_osmundae_v1.0.dna.toplevel.fa.gz
84753	Moesziomyces_antarcticus.ASM74776v1.dna.toplevel.fa.gz
1391700	Moesziomyces_aphidis_dsm_70725.PseuAph1.0.dna.toplevel.fa.gz
554373	Moniliophthora_perniciosa_fa553.ASM18302v1.dna.toplevel.fa.gz
221103	Moniliophthora_roreri.ASM146670v1.dna.toplevel.fa.gz
1381753	Moniliophthora_roreri_mca_2997.M_roreri_MCA_2997_v1.dna.toplevel.fa.gz
1314771	Mortierella_elongata_ag_77.Mortierella_elongata_AG-77_v2.0.dna.toplevel.fa.gz
1069443	Mortierella_verticillata_nrrl_6337.Mort_vert_NRRL_6337_V1.dna.toplevel.fa.gz
91626	Mucor_ambiguus.ASM95059v1.dna.toplevel.fa.gz
1220926	Mucor_circinelloides_f_circinelloides_1006phl.Muco_sp_1006Ph_V1.dna.toplevel.fa.gz
747725	Mucor_circinelloides_f_lusitanicus_cbs_277_49.Mucci2.dna.toplevel.fa.gz
321146	Mycosphaerella_eumusae.ASM157823v1.dna.toplevel.fa.gz
857566	Nadsonia_fulvescens_var_elongata_dsm_6958.Nadfu1.dna.toplevel.fa.gz
535722	Nannizzia_gypsea_cbs_118893.MS_CBS118893.dna.toplevel.fa.gz
1064592	Naumovozyma_castellii_cbs_4309.ASM23734v1.dna.toplevel.fa.gz
1071378	Naumovozyma_dairenensis_cbs_421.ASM22711v2.dna.toplevel.fa.gz
1805483	Nematocida_displodere.ASM164239v1.dna.toplevel.fa.gz
881290	Nematocida_parisii_ertm1.Nema_parisii_ERTm1_V3.dna.toplevel.fa.gz
935791	Nematocida_parisii_ertm3.Nema_parisii_ERTm3_V1.dna.toplevel.fa.gz
944018	Nematocida_sp_1_ertm2.Nema_parisii_ERTm2_V1.dna.toplevel.fa.gz
1138374	Nematocida_sp_1_ertm6.Nema_sp_1_ERTm6_V2.dna.toplevel.fa.gz
1805481	Nematocida_sp_ertm5.ASM164241v1.dna.toplevel.fa.gz
1287680	Neofusicoccum_parvum_ucrnp2.UCRNP2V3.dna.toplevel.fa.gz
1198029	Neolecta_irregularis_dah_3.NeoIirr1.0.dna.toplevel.fa.gz
1314782	Neolentinus_lepideus_hhb14362_ss_1.Neole1.dna.toplevel.fa.gz
78410	Neonectria_ditissima.R0905_v2.0.dna.toplevel.fa.gz
331117	Neosartorya_fischeri.ASM14964v1.dna.toplevel.fa.gz
367110	Neurospora_crassa.NC12.dna.toplevel.fa.gz
5141	Neurospora_crassa_gca_000786625.Neucr_trp3_1.dna.toplevel.fa.gz
510951	Neurospora_tetrasperma_fgsc_2508.v2.0.dna.toplevel.fa.gz
510952	Neurospora_tetrasperma_fgsc_2509.v1.0.dna.toplevel.fa.gz
1037528	Nosema_apis_brl_01.NapisBRLv01.dna.toplevel.fa.gz
578461	Nosema_bombycis_cq1.NosBomCQ1_v1.0.dna.toplevel.fa.gz
40302	Nosema_ceranae.ASM98816v1.dna.toplevel.fa.gz
578460	Nosema_ceranae_brl01.ASM18298v1.dna.toplevel.fa.gz
871575	Ogataea_parapolymorpha_dl_1.Hansenula_2.dna.toplevel.fa.gz
460523	Ogataea_polymorpha.Hanpo2.dna.toplevel.fa.gz
913774	Oidiodendron_maius_zn.Oidiodendron_maius_Zn_v1.0.dna.toplevel.fa.gz
911162	Ophiocordyceps_sinensis_co18.ASM44836v1.dna.toplevel.fa.gz
268505	Ophiocordyceps_unilateralis.ASM127257v1.dna.toplevel.fa.gz
1262450	Ophiostoma_piceae_uamh_11346.Opiceae_UAMHv01.dna.toplevel.fa.gz
1354746	Ordospora_colligata_oc4.ASM80326v1.dna.toplevel.fa.gz
669874	Pachysolen_tannophilus_nrrl_y_2460.Pacta1_2.dna.toplevel.fa.gz
121759	Paracoccidioides_brasiliensis.ASM171364v1.dna.toplevel.fa.gz
121759	Paracoccidioides_brasiliensis_gca_001713695.Paracocci_br_PbCNH.dna.toplevel.fa.gz
482561	Paracoccidioides_brasiliensis_pb03.Paracocci_br_Pb03_V2.dna.toplevel.fa.gz
502780	Paracoccidioides_brasiliensis_pb18.Paracocci_br_Pb18_V2.dna.toplevel.fa.gz
502779	Paracoccidioides_sp_lutzii_pb01.Paracocci_br_Pb01_V2.dna.toplevel.fa.gz
1460663	Paraphaeosphaeria_sporulosa.Parsp1.dna.toplevel.fa.gz
35722	Parasitella_parasitica.PP.v1.dna.toplevel.fa.gz
664439	Paxillus_involutus_atcc_200175.Paxillus_involutus_ATCC_200175_v1.0.dna.toplevel.fa.gz
930991	Paxillus_rubicundulus_ve08_2h10.Paxillus_rubicundulus_Ve08.2h10_v1.0.dna.toplevel.fa.gz
1073090	Penicilliopsis_zonata_cbs_506_65.Aspzo1.dna.toplevel.fa.gz
416450	Penicillium_antarcticum.ASM207234v1.dna.toplevel.fa.gz
1835702	Penicillium_arizonense.ASM177332v1.dna.toplevel.fa.gz
104259	Penicillium_brasilianum.Pbras_Allpaths-LG.dna.toplevel.fa.gz
104259	Penicillium_brasilianum_gca_002016555.ASM201655v1.dna.toplevel.fa.gz
1429867	Penicillium_camemberti_fm_013.PCAMFM013_20131106.dna.toplevel.fa.gz
5076	Penicillium_chrysogenum.ASM71027v1.dna.toplevel.fa.gz
36646	Penicillium_coprophilum.ASM207240v1.dna.toplevel.fa.gz
69771	Penicillium_decumbens.ASM207224v1.dna.toplevel.fa.gz
1170230	Penicillium_digitatum_pd1.PdigPd1_v1.dna.toplevel.fa.gz
1170229	Penicillium_digitatum_phi26.PdigPHI26_v1.dna.toplevel.fa.gz
27334	Penicillium_expansum.PEX1.dna.toplevel.fa.gz
27334	Penicillium_expansum_gca_000769735.ASM76973v1.dna.toplevel.fa.gz
27334	Penicillium_expansum_gca_000769745.ASM76974v1.dna.toplevel.fa.gz
254877	Penicillium_flavigenum.ASM207236v1.dna.toplevel.fa.gz
48697	Penicillium_freii.ASM151392v1.dna.toplevel.fa.gz
5078	Penicillium_griseofulvum.ASM156193v1.dna.toplevel.fa.gz
40296	Penicillium_italicum.ASM76976v1.dna.toplevel.fa.gz
60175	Penicillium_nalgiovense.ASM207242v1.dna.toplevel.fa.gz
229535	Penicillium_nordicum.ASM127859v1.dna.toplevel.fa.gz
933388	Penicillium_oxalicum_114_2.pde_v1.0.dna.toplevel.fa.gz
60169	Penicillium_polonicum.ASM207226v1.dna.toplevel.fa.gz
1365484	Penicillium_roqueforti_fm164.PROQFM164_20130607.dna.toplevel.fa.gz
500485	Penicillium_rubens_wisconsin_54_1255.PenChr_Nov2007.dna.toplevel.fa.gz
60172	Penicillium_solitum.ASM207223v1.dna.toplevel.fa.gz
303698	Penicillium_steckii.ASM207237v1.dna.toplevel.fa.gz
1316194	Penicillium_subrubescens.ASM190812v1.dna.toplevel.fa.gz
29845	Penicillium_vulpinum.ASM207225v1.dna.toplevel.fa.gz
1314672	Peniophora_sp_cont.Ricme1.dna.toplevel.fa.gz
1229662	Pestalotiopsis_fici_w106_1.PFICI.dna.toplevel.fa.gz
1286976	Phaeoacremonium_minimum_ucrpa7.UCRPA7V03.dna.toplevel.fa.gz
158046	Phaeomoniella_chlamydospora.UCRPA7V1.0.dna.toplevel.fa.gz
321614	Phaeosphaeria_nodorum.ASM14691v1.dna.toplevel.fa.gz
650164	Phanerochaete_carnosa_hhb_10118_sp.Phanerochaete_carnosa_HHB-10118-Sp_v1.0.dna.toplevel.fa.gz
149040	Phialocephala_scopiformis.Phisc1.dna.toplevel.fa.gz
576137	Phialocephala_subalpina.PAC_version_1.dna.toplevel.fa.gz
5601	Phialophora_americana.Capr_semi_CBS27337_V1.dna.toplevel.fa.gz
1664694	Phialophora_attae.ASM129925v1.dna.toplevel.fa.gz
98765	Phlebia_centrifuga.ASM191385v1.dna.toplevel.fa.gz
745531	Phlebiopsis_gigantea_11061_1_cr5_6.Phlgi1.dna.toplevel.fa.gz
763407	Phycomyces_blakesleeanus_nrrl_1555_.Phybl2.dna.toplevel.fa.gz
4909	Pichia_kudriavzevii.ASM76445v1.dna.toplevel.fa.gz
4909	Pichia_kudriavzevii_gca_001983325.ASM198332v1.dna.toplevel.fa.gz
4926	Pichia_membranifaciens.P_membrenifaciens-1.0.dna.toplevel.fa.gz
763406	Pichia_membranifaciens_nrrl_y_2026.Picme2.dna.toplevel.fa.gz
765440	Piloderma_croceum_f_1598.Piloderma_croceum_F_1598_v1.0.dna.toplevel.fa.gz
765257	Pisolithus_microcarpus_441.Pisolithus_microcarpus_441_v1.0.dna.toplevel.fa.gz
870435	Pisolithus_tinctorius_marx_270.Pisolithus_tinctorius_Marx_270_v1.0.dna.toplevel.fa.gz
1137138	Pleurotus_ostreatus_pc15.PleosPC15_2.dna.toplevel.fa.gz
944288	Plicaturopsis_crispa_fd_325_ss_3.Plicr1.dna.toplevel.fa.gz
1408658	Pneumocystis_carinii_b80.Pneu_cari_B80_V3.dna.toplevel.fa.gz
1408657	Pneumocystis_jirovecii_ru7.Pneu_jiro_RU7_V2.dna.toplevel.fa.gz
1069680	Pneumocystis_murina_b123.Pneumo_murina_B123_V4.dna.toplevel.fa.gz
1380566	Pochonia_chlamydosporia_170.ASM165323v1.dna.toplevel.fa.gz
515849	Podospora_anserina_s_mat_.ASM22654v1.dna.toplevel.fa.gz
561896	Postia_placenta_mad_698_r.Postia_placenta_V1.0.dna.toplevel.fa.gz
383855	Pseudocercospora_fijiensis_cirad86.Mycfi2.dna.toplevel.fa.gz
113226	Pseudocercospora_musae.ASM157822v1.dna.toplevel.fa.gz
655981	Pseudogymnoascus_destructans.ASM164126v1.dna.toplevel.fa.gz
658429	Pseudogymnoascus_destructans_20631_21.Geom_destructans_V1.dna.toplevel.fa.gz
1622148	Pseudogymnoascus_sp_03vt05.ASM166264v1.dna.toplevel.fa.gz
1622149	Pseudogymnoascus_sp_05ny08.ASM166260v1.dna.toplevel.fa.gz
1524831	Pseudogymnoascus_sp_23342_1_i1.ASM166257v1.dna.toplevel.fa.gz
1622150	Pseudogymnoascus_sp_24mn13.ASM166259v1.dna.toplevel.fa.gz
1420912	Pseudogymnoascus_sp_vkm_f_103.DG30.dna.toplevel.fa.gz
1437433	Pseudogymnoascus_sp_vkm_f_3557.DG3.dna.toplevel.fa.gz
1420901	Pseudogymnoascus_sp_vkm_f_3775.DG4.dna.toplevel.fa.gz
1391699	Pseudogymnoascus_sp_vkm_f_3808.DG1.dna.toplevel.fa.gz
1420902	Pseudogymnoascus_sp_vkm_f_4246.DG5.dna.toplevel.fa.gz
1420906	Pseudogymnoascus_sp_vkm_f_4281_fw_2241_.DG6.dna.toplevel.fa.gz
1420907	Pseudogymnoascus_sp_vkm_f_4513_fw_928_.DG7.dna.toplevel.fa.gz
1420908	Pseudogymnoascus_sp_vkm_f_4514_fw_929_.DG8.dna.toplevel.fa.gz
1420909	Pseudogymnoascus_sp_vkm_f_4515_fw_2607_.DG10.dna.toplevel.fa.gz
1420910	Pseudogymnoascus_sp_vkm_f_4516_fw_969_.DG11.dna.toplevel.fa.gz
1420911	Pseudogymnoascus_sp_vkm_f_4517_fw_2822_.DG13.dna.toplevel.fa.gz
1420913	Pseudogymnoascus_sp_vkm_f_4518_fw_2643_.DG36.dna.toplevel.fa.gz
1420914	Pseudogymnoascus_sp_vkm_f_4519_fw_2642_.DG38.dna.toplevel.fa.gz
1420915	Pseudogymnoascus_sp_vkm_f_4520_fw_2644_.DG39.dna.toplevel.fa.gz
1622147	Pseudogymnoascus_sp_wsf_3629.ASM166258v1.dna.toplevel.fa.gz
342668	Pseudogymnoascus_verrucosus.ASM166265v1.dna.toplevel.fa.gz
146866	Pseudoloma_neurophilia.ASM143216v1.dna.toplevel.fa.gz
1305764	Pseudozyma_hubeiensis_sy62.ASM40351v1.dna.toplevel.fa.gz
418459	Puccinia_graminis.ASM14992v1.dna.toplevel.fa.gz
1040990	Puccinia_graminisug99.v1.dna.toplevel.fa.gz
27349	Puccinia_sorghi.ASM126337v1.dna.toplevel.fa.gz
875184	Puccinia_striiformis.PST-130_1.0.dna.toplevel.fa.gz
1165861	Puccinia_striiformis_f_sp_tritici_pst_78.P_striiformis_V1.dna.toplevel.fa.gz
630390	Puccinia_triticina.ASM15152v1.dna.toplevel.fa.gz
741275	Punctularia_strigosozonata_hhb_11173_ss5.Punctularia_strigosozonata_v1.0.dna.toplevel.fa.gz
33203	Purpureocillium_lilacinum.ASM165320v1.dna.toplevel.fa.gz
33203	Purpureocillium_lilacinum_gca_001653265.ASM165326v1.dna.toplevel.fa.gz
765867	Pyrenochaeta_sp_ds3say3a.Pyrsp1.dna.toplevel.fa.gz
861557	Pyrenophora_teres.PyrTer_1.0.dna.toplevel.fa.gz
426418	Pyrenophora_triticirepentis.ASM14998v1.dna.toplevel.fa.gz
1076935	Pyronema_omphalodes_cbs_100304.Pcon_v1.dna.toplevel.fa.gz
1507870	Rachicladosporium_antarcticum.ASM207706v1.dna.toplevel.fa.gz
1408163	Rasamsonia_emersonii_cbs_393_64.ASM96859v1.dna.toplevel.fa.gz
1442369	Rhinocladiella_mackenziei_cbs_650_93.Rhin_mack_CBS_650_93_V1.dna.toplevel.fa.gz
456999	Rhizoctonia_solani.AG22IIIB.dna.toplevel.fa.gz
1423351	Rhizoctonia_solani_123e.Rhizoctonia_solani_123E_v1.dna.toplevel.fa.gz
983506	Rhizoctonia_solani_ag_1_ia.Rhisol_AG1IA_1.0.dna.toplevel.fa.gz
1108050	Rhizoctonia_solani_ag_1_ib.ASM35025v1.dna.toplevel.fa.gz
1086054	Rhizoctonia_solani_ag_3_rhs1ap.Rhizoctonia_solani_AG-3.dna.toplevel.fa.gz
1287689	Rhizoctonia_solani_ag_8_wac10335.RSAG8-1.V1.dna.toplevel.fa.gz
747089	Rhizophagus_irregularis_daom_181602_gca_000439145.Gloin1.dna.toplevel.fa.gz
1432141	Rhizophagus_irregularis_daom_197198w_gca_000597685.Rir.dna.toplevel.fa.gz
180088	Rhizopogon_vesiculosus.Rves_AM-OR11-056_1.0.dna.toplevel.fa.gz
1314800	Rhizopogon_vinicolor_am_or11_026.Rhivi1.dna.toplevel.fa.gz
246409	Rhizopus_delemar_ra_99_880.RO3.dna.toplevel.fa.gz
58291	Rhizopus_microsporus.Rhimi_ATCC11559_1.dna.toplevel.fa.gz
86635	Rhizopus_microsporus_var_microsporus.Rhimi_ATCC52814_1.dna.toplevel.fa.gz
578459	Rhodotorula_graminis_wp1.Rhoba1_1.dna.toplevel.fa.gz
1305733	Rhodotorula_sp_jg_1b.Rhosp1.dna.toplevel.fa.gz
5286	Rhodotorula_toruloides.IFO0880_HGAP3_v1.dna.toplevel.fa.gz
1001064	Rhodotorula_toruloides_atcc_204091.R.glutinis2.dna.toplevel.fa.gz
1130832	Rhodotorula_toruloides_np11.RHOziaDV1.0.dna.toplevel.fa.gz
914238	Rhynchosporium_agropyri.version_1.dna.toplevel.fa.gz
914237	Rhynchosporium_commune.version_1.dna.toplevel.fa.gz
38038	Rhynchosporium_secalis.version_1.dna.toplevel.fa.gz
988480	Rozella_allomycis_csf55.Rozella_k41_t100.dna.toplevel.fa.gz
1160507	Saccharomyces_arboricola_h_6.SacArb1.0.dna.toplevel.fa.gz
559292	Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa.gz
764097	Saccharomyces_cerevisiae_awri796.ScAWRI796_v01.dna.toplevel.fa.gz
889517	Saccharomyces_cerevisiae_cen_pk113_7d.ASM26988v1.dna.toplevel.fa.gz
643680	Saccharomyces_cerevisiae_ec1118.ASM21897v1.dna.toplevel.fa.gz
764102	Saccharomyces_cerevisiae_fostersb.ScFostersB_v01.dna.toplevel.fa.gz
764101	Saccharomyces_cerevisiae_fosterso.ScFostersO_v01.dna.toplevel.fa.gz
4932	Saccharomyces_cerevisiae_gca_000091065.ASM9106v2.dna.toplevel.fa.gz
4932	Saccharomyces_cerevisiae_gca_001634645.GLBRCY22-3.dna.toplevel.fa.gz
4932	Saccharomyces_cerevisiae_gca_001983315.ASM198331v1.dna.toplevel.fa.gz
721032	Saccharomyces_cerevisiae_kyokai_no_7.K7_1.0.dna.toplevel.fa.gz
764098	Saccharomyces_cerevisiae_lalvin_qa23.ScQA23_v01.dna.toplevel.fa.gz
1177187	Saccharomyces_cerevisiae_p283.P283.dna.toplevel.fa.gz
1182968	Saccharomyces_cerevisiae_p301.p301.dna.toplevel.fa.gz
1182966	Saccharomyces_cerevisiae_r008.R008.dna.toplevel.fa.gz
1182967	Saccharomyces_cerevisiae_r103.R103.dna.toplevel.fa.gz
285006	Saccharomyces_cerevisiae_rm11_1a.ASM14936v1.dna.toplevel.fa.gz
764099	Saccharomyces_cerevisiae_vin13.ScVIN13_v01.dna.toplevel.fa.gz
764100	Saccharomyces_cerevisiae_vl3.ScVL3_v01.dna.toplevel.fa.gz
1095631	Saccharomyces_cerevisiae_x_saccharomyces_kudriavzevii_vin7.ASM32610v1.dna.toplevel.fa.gz
1296266	Saccharomyces_cerevisiae_yjm1078.Sc_YJM1078_v1.dna.toplevel.fa.gz
1292971	Saccharomyces_cerevisiae_yjm1083.Sc_YJM1083_v1.dna.toplevel.fa.gz
1293430	Saccharomyces_cerevisiae_yjm1129.Sc_YJM1129_v1.dna.toplevel.fa.gz
1294333	Saccharomyces_cerevisiae_yjm1133.Sc_YJM1133_v1.dna.toplevel.fa.gz
1294334	Saccharomyces_cerevisiae_yjm1190.Sc_YJM1190_v1.dna.toplevel.fa.gz
1294335	Saccharomyces_cerevisiae_yjm1199.Sc_YJM1199_v1.dna.toplevel.fa.gz
1294336	Saccharomyces_cerevisiae_yjm1202.Sc_YJM1202_v1.dna.toplevel.fa.gz
1294337	Saccharomyces_cerevisiae_yjm1208.Sc_YJM1208_v1.dna.toplevel.fa.gz
1294338	Saccharomyces_cerevisiae_yjm1242.Sc_YJM1242_v1.dna.toplevel.fa.gz
1294339	Saccharomyces_cerevisiae_yjm1244.Sc_YJM1244_v1.dna.toplevel.fa.gz
1294340	Saccharomyces_cerevisiae_yjm1248.Sc_YJM1248_v1.dna.toplevel.fa.gz
1294341	Saccharomyces_cerevisiae_yjm1250.Sc_YJM1250_v1.dna.toplevel.fa.gz
1294342	Saccharomyces_cerevisiae_yjm1252.Sc_YJM1252_v1.dna.toplevel.fa.gz
1294343	Saccharomyces_cerevisiae_yjm1273.Sc_YJM1273_v1.dna.toplevel.fa.gz
1294344	Saccharomyces_cerevisiae_yjm1304.Sc_YJM1304_v1.dna.toplevel.fa.gz
1294345	Saccharomyces_cerevisiae_yjm1307.Sc_YJM1307_v1.dna.toplevel.fa.gz
1294346	Saccharomyces_cerevisiae_yjm1311.Sc_YJM1311_v1.dna.toplevel.fa.gz
1294347	Saccharomyces_cerevisiae_yjm1326.Sc_YJM1326_v1.dna.toplevel.fa.gz
1294348	Saccharomyces_cerevisiae_yjm1332.Sc_YJM1332_v1.dna.toplevel.fa.gz
1294349	Saccharomyces_cerevisiae_yjm1336.Sc_YJM1336_v1.dna.toplevel.fa.gz
1294350	Saccharomyces_cerevisiae_yjm1338.Sc_YJM1338_v1.dna.toplevel.fa.gz
1294351	Saccharomyces_cerevisiae_yjm1341.Sc_YJM1341_v1.dna.toplevel.fa.gz
1294352	Saccharomyces_cerevisiae_yjm1342.Sc_YJM1342_v1.dna.toplevel.fa.gz
1294353	Saccharomyces_cerevisiae_yjm1355.Sc_YJM1355_v1.dna.toplevel.fa.gz
1294354	Saccharomyces_cerevisiae_yjm1356.Sc_YJM1356_v1.dna.toplevel.fa.gz
1294355	Saccharomyces_cerevisiae_yjm1381.Sc_YJM1381_v1.dna.toplevel.fa.gz
1294356	Saccharomyces_cerevisiae_yjm1383.Sc_YJM1383_v1.dna.toplevel.fa.gz
1294357	Saccharomyces_cerevisiae_yjm1385.Sc_YJM1385_v1.dna.toplevel.fa.gz
1294358	Saccharomyces_cerevisiae_yjm1386.Sc_YJM1386_v1.dna.toplevel.fa.gz
1294359	Saccharomyces_cerevisiae_yjm1387.Sc_YJM1387_v1.dna.toplevel.fa.gz
1294360	Saccharomyces_cerevisiae_yjm1388.Sc_YJM1388_v1.dna.toplevel.fa.gz
1294361	Saccharomyces_cerevisiae_yjm1389.Sc_YJM1389_v1.dna.toplevel.fa.gz
1294362	Saccharomyces_cerevisiae_yjm1399.Sc_YJM1399_v1.dna.toplevel.fa.gz
1294363	Saccharomyces_cerevisiae_yjm1400.Sc_YJM1400_v1.dna.toplevel.fa.gz
1294364	Saccharomyces_cerevisiae_yjm1401.Sc_YJM1401_v1.dna.toplevel.fa.gz
1294365	Saccharomyces_cerevisiae_yjm1402.Sc_YJM1402_v1.dna.toplevel.fa.gz
1294366	Saccharomyces_cerevisiae_yjm1415.Sc_YJM1415_v1.dna.toplevel.fa.gz
1294367	Saccharomyces_cerevisiae_yjm1417.Sc_YJM1417_v1.dna.toplevel.fa.gz
1294368	Saccharomyces_cerevisiae_yjm1418.Sc_YJM1418_v1.dna.toplevel.fa.gz
1294369	Saccharomyces_cerevisiae_yjm1419.Sc_YJM1419_v1.dna.toplevel.fa.gz
1294370	Saccharomyces_cerevisiae_yjm1433.Sc_YJM1433_v1.dna.toplevel.fa.gz
1294371	Saccharomyces_cerevisiae_yjm1434.Sc_YJM1434_v1.dna.toplevel.fa.gz
1294372	Saccharomyces_cerevisiae_yjm1439.Sc_YJM1439_v1.dna.toplevel.fa.gz
1294373	Saccharomyces_cerevisiae_yjm1443.Sc_YJM1443_v1.dna.toplevel.fa.gz
1294374	Saccharomyces_cerevisiae_yjm1444.Sc_YJM1444_v1.dna.toplevel.fa.gz
1294375	Saccharomyces_cerevisiae_yjm1447.Sc_YJM1447_v1.dna.toplevel.fa.gz
1294376	Saccharomyces_cerevisiae_yjm1450.Sc_YJM1450_v1.dna.toplevel.fa.gz
1294377	Saccharomyces_cerevisiae_yjm1460.Sc_YJM1460_v1.dna.toplevel.fa.gz
1294378	Saccharomyces_cerevisiae_yjm1463.Sc_YJM1463_v1.dna.toplevel.fa.gz
1294379	Saccharomyces_cerevisiae_yjm1477.Sc_YJM1477_v1.dna.toplevel.fa.gz
1294380	Saccharomyces_cerevisiae_yjm1478.Sc_YJM1478_v1.dna.toplevel.fa.gz
1294381	Saccharomyces_cerevisiae_yjm1479.Sc_YJM1479_v1.dna.toplevel.fa.gz
1294382	Saccharomyces_cerevisiae_yjm1526.Sc_YJM1526_v1.dna.toplevel.fa.gz
1294383	Saccharomyces_cerevisiae_yjm1527.Sc_YJM1527_v1.dna.toplevel.fa.gz
1294384	Saccharomyces_cerevisiae_yjm1549.Sc_YJM1549_v1.dna.toplevel.fa.gz
1294385	Saccharomyces_cerevisiae_yjm1573.Sc_YJM1573_v1.dna.toplevel.fa.gz
1294386	Saccharomyces_cerevisiae_yjm1574.Sc_YJM1574_v1.dna.toplevel.fa.gz
1294387	Saccharomyces_cerevisiae_yjm1592.Sc_YJM1592_v1.dna.toplevel.fa.gz
1294388	Saccharomyces_cerevisiae_yjm1615.Sc_YJM1615_v1.dna.toplevel.fa.gz
1294303	Saccharomyces_cerevisiae_yjm189.Sc_YJM189_v1.dna.toplevel.fa.gz
1294304	Saccharomyces_cerevisiae_yjm193.Sc_YJM193_v1.dna.toplevel.fa.gz
1294305	Saccharomyces_cerevisiae_yjm195.Sc_YJM195_v1.dna.toplevel.fa.gz
1294306	Saccharomyces_cerevisiae_yjm244.Sc_YJM244_v1.dna.toplevel.fa.gz
1294307	Saccharomyces_cerevisiae_yjm248.Sc_YJM248_v1.dna.toplevel.fa.gz
1294308	Saccharomyces_cerevisiae_yjm270.Sc_YJM270_v1.dna.toplevel.fa.gz
1294309	Saccharomyces_cerevisiae_yjm271.Sc_YJM271_v1.dna.toplevel.fa.gz
947042	Saccharomyces_cerevisiae_yjm320.Sc_YJM320_v1.dna.toplevel.fa.gz
468558	Saccharomyces_cerevisiae_yjm326.Sc_YJM326_v1.dna.toplevel.fa.gz
947044	Saccharomyces_cerevisiae_yjm428.Sc_YJM428_v1.dna.toplevel.fa.gz
1294310	Saccharomyces_cerevisiae_yjm450.Sc_YJM450_v1.dna.toplevel.fa.gz
502869	Saccharomyces_cerevisiae_yjm451.Sc_YJM451_v1.dna.toplevel.fa.gz
1294311	Saccharomyces_cerevisiae_yjm453.Sc_YJM453_v1.dna.toplevel.fa.gz
1294312	Saccharomyces_cerevisiae_yjm456.Sc_YJM456_v1.dna.toplevel.fa.gz
1294313	Saccharomyces_cerevisiae_yjm470.Sc_YJM470_v1.dna.toplevel.fa.gz
1294314	Saccharomyces_cerevisiae_yjm541.Sc_YJM541_v1.dna.toplevel.fa.gz
1294315	Saccharomyces_cerevisiae_yjm554.Sc_YJM554_v1.dna.toplevel.fa.gz
1294316	Saccharomyces_cerevisiae_yjm555.Sc_YJM555_v1.dna.toplevel.fa.gz
1294317	Saccharomyces_cerevisiae_yjm627.Sc_YJM627_v1.dna.toplevel.fa.gz
1294318	Saccharomyces_cerevisiae_yjm681.Sc_YJM681_v1.dna.toplevel.fa.gz
1294319	Saccharomyces_cerevisiae_yjm682.Sc_YJM682_v1.dna.toplevel.fa.gz
1294320	Saccharomyces_cerevisiae_yjm683.Sc_YJM683_v1.dna.toplevel.fa.gz
1294321	Saccharomyces_cerevisiae_yjm689.Sc_YJM689_v1.dna.toplevel.fa.gz
1294322	Saccharomyces_cerevisiae_yjm693.Sc_YJM693_v1.dna.toplevel.fa.gz
307796	Saccharomyces_cerevisiae_yjm789.ASM18143v1.dna.toplevel.fa.gz
1294323	Saccharomyces_cerevisiae_yjm969.Sc_YJM969_v1.dna.toplevel.fa.gz
1294324	Saccharomyces_cerevisiae_yjm972.Sc_YJM972_v1.dna.toplevel.fa.gz
1294325	Saccharomyces_cerevisiae_yjm975.Sc_YJM975_v1.dna.toplevel.fa.gz
1294326	Saccharomyces_cerevisiae_yjm978.Sc_YJM978_v1.dna.toplevel.fa.gz
1294327	Saccharomyces_cerevisiae_yjm981.Sc_YJM981_v1.dna.toplevel.fa.gz
1294328	Saccharomyces_cerevisiae_yjm984.Sc_YJM984_v1.dna.toplevel.fa.gz
1294329	Saccharomyces_cerevisiae_yjm987.Sc_YJM987_v1.dna.toplevel.fa.gz
1294330	Saccharomyces_cerevisiae_yjm990.Sc_YJM990_v1.dna.toplevel.fa.gz
1294331	Saccharomyces_cerevisiae_yjm993.Sc_YJM993_v1.dna.toplevel.fa.gz
1294332	Saccharomyces_cerevisiae_yjm996.Sc_YJM996_v1.dna.toplevel.fa.gz
1080349	Saccharomyces_eubayanus.SEUB3.0.dna.toplevel.fa.gz
226230	Saccharomyces_kudriavzevii_ifo_1802.Saccharomyces_kudriavzevii_strain_IFO1802_v1.0.dna.toplevel.fa.gz
252598	Saccharomyces_sp_boulardii_.ASM129837v2.dna.toplevel.fa.gz
252598	Saccharomyces_sp_boulardii__gca_001413975.ASM141397v1.dna.toplevel.fa.gz
566037	Saccharomycetaceae_sp_ashbya_aceri_.ASM41222v2.dna.toplevel.fa.gz
698492	Saitoella_complicata_nrrl_y_17804.Scomplicata_3.0.dna.toplevel.fa.gz
698492	Saitoella_complicata_nrrl_y_17804_gca_001661265.Saico1.dna.toplevel.fa.gz
563466	Scedosporium_apiospermum.ScApio1.0.dna.toplevel.fa.gz
322104	Scheffersomyces_stipitis_cbs_6054.ASM20916v1.dna.toplevel.fa.gz
578458	Schizophyllum_commune_h4_8.v1.0.dna.toplevel.fa.gz
27342	Schizopora_paradoxa.Schpa1.dna.toplevel.fa.gz
653667	Schizosaccharomyces_cryophilus.SCY4.dna.toplevel.fa.gz
402676	Schizosaccharomyces_japonicus.SJ5.dna.toplevel.fa.gz
483514	Schizosaccharomyces_octosporus.SO6.dna.toplevel.fa.gz
284812	Schizosaccharomyces_pombe.ASM294v2.dna.toplevel.fa.gz
1036808	Scleroderma_citrinum_foug_a.Scleroderma_citrinum_Foug_A_v1.0.dna.toplevel.fa.gz
1432307	Sclerotinia_borealis_f_4128.SBOR_1.dna.toplevel.fa.gz
665079	Sclerotinia_sclerotiorum.ASM14694v1.dna.toplevel.fa.gz
665079	Sclerotinia_sclerotiorum_1980_uf_70.ASM185786v1.dna.toplevel.fa.gz
1109443	Serendipita_indica_dsm_11827.ASM31354v1.dna.toplevel.fa.gz
933852	Serendipita_vermifera_maff_305830.Sebacina_vermifera_MAFF_305830_v1.0.dna.toplevel.fa.gz
936435	Serpula_lacrymans_var_lacrymans_s7_3.v1.0.dna.toplevel.fa.gz
578457	Serpula_lacrymans_var_lacrymans_s7_9.v1.0.dna.toplevel.fa.gz
671987	Setosphaeria_turcica_et28a.Setospaeria_trucica_Et28A_v1.0.dna.toplevel.fa.gz
1314777	Sistotremastrum_niveocremeum_hhb9708.Sisni1.dna.toplevel.fa.gz
1314776	Sistotremastrum_suecicum_hhb10207_ss_3.Sissu1.dna.toplevel.fa.gz
771870	Sordaria_macrospora.ASM18280v2.dna.toplevel.fa.gz
619300	Spathaspora_passalidarum_nrrl_y_27907.Spathaspora_passalidarum_v2.0.dna.toplevel.fa.gz
990650	Sphaerobolus_stellatus_ss14.Sphst1.dna.toplevel.fa.gz
692275	Sphaerulina_musiva_so2202.Septoria_musiva_SO2202_v1.0.dna.toplevel.fa.gz
645134	Spizellomyces_punctatus_daom_br117.S_punctatus_V1.dna.toplevel.fa.gz
5005	Sporidiobolus_salmonicolor.SPOSA68321A01.dna.toplevel.fa.gz
999809	Sporisorium_reilianum.ASM23024v1.dna.toplevel.fa.gz
49012	Sporisorium_scitamineum.Sporisorium_scitamineum.dna.toplevel.fa.gz
1398154	Sporothrix_brasiliensis_5110.S_brasiliensis_5110_v1.dna.toplevel.fa.gz
1081102	Sporothrix_insectorum_rcef_264.SPI_1.0.dna.toplevel.fa.gz
1397361	Sporothrix_schenckii_1099_18.S_schenckii_v1.dna.toplevel.fa.gz
1391915	Sporothrix_schenckii_atcc_58251.Spor_sche_ATCC58251_V1.dna.toplevel.fa.gz
1358809	Spraguea_lophii_42_110.Sprlop1.0.dna.toplevel.fa.gz
1283842	Stachybotrys_chartarum_ibt_40288.S40288v1.dna.toplevel.fa.gz
1280524	Stachybotrys_chartarum_ibt_40293.S40293v1.dna.toplevel.fa.gz
1280523	Stachybotrys_chartarum_ibt_7711.S7711v1.dna.toplevel.fa.gz
1283841	Stachybotrys_chlorohalonata_ibt_40285.S40285v1.dna.toplevel.fa.gz
765868	Stagonospora_sp_src1lsm3a.Stasp1.dna.toplevel.fa.gz
183478	Stemphylium_lycopersici.ASM119154v1.dna.toplevel.fa.gz
721885	Stereum_hirsutum_fp_91666_ss1.Stehi1.dna.toplevel.fa.gz
796027	Sugiyamaella_lignohabitans.ASM164002v2.dna.toplevel.fa.gz
930992	Suillus_luteus_uh_slu_lm8_n1.Suilu1.dna.toplevel.fa.gz
1472165	Talaromyces_cellulolyticus.TcelY94_1.0.dna.toplevel.fa.gz
28573	Talaromyces_islandicus.PIS.dna.toplevel.fa.gz
441960	Talaromyces_marneffei_atcc_18224.JCVI-PMFA1-2.0.dna.toplevel.fa.gz
1077442	Talaromyces_marneffei_pm1.ASM75011v1.dna.toplevel.fa.gz
441959	Talaromyces_stipitatus_atcc_10500.JCVI-TSTA1-3.0.dna.toplevel.fa.gz
1306850	Termitomyces_sp_j132.TerJ1321.0.dna.toplevel.fa.gz
1071380	Tetrapisispora_blattae_cbs_6284.ASM31591v1.dna.toplevel.fa.gz
1071381	Tetrapisispora_phaffii_cbs_4417.ASM23690v1.dna.toplevel.fa.gz
573729	Thermothelomyces_thermophila_atcc_42464.ASM22609v1.dna.toplevel.fa.gz
578455	Thielavia_terrestris_nrrl_8126.ASM22611v1.dna.toplevel.fa.gz
72032	Thielaviopsis_punctulata.ASM96861v1.dna.toplevel.fa.gz
13290	Tilletia_caries.ASM164500v1.dna.toplevel.fa.gz
13291	Tilletia_controversa.ASM164504v1.dna.toplevel.fa.gz
43049	Tilletia_indica.ASM164501v1.dna.toplevel.fa.gz
117179	Tilletia_walkeri.ASM164505v1.dna.toplevel.fa.gz
1037660	Tilletiaria_anomala_ubc_951.Tilletiaria_anomala_UBC_951_v1.0.dna.toplevel.fa.gz
1163406	Tolypocladium_ophioglossoides_cbs_100239.Tophv1.0.dna.toplevel.fa.gz
1531966	Torrubiella_hemipterigena.Allpaths-LG.dna.toplevel.fa.gz
767744	Tortispora_caseinolytica_nrrl_y_17796.Canca1.dna.toplevel.fa.gz
4950	Torulaspora_delbrueckii.ASM24337v1.dna.toplevel.fa.gz
72359	Trachipleistophora_hominis.ASM31613v1.dna.toplevel.fa.gz
5643	Trametes_cinnabarina.BN946.dna.toplevel.fa.gz
154538	Trametes_pubescens.ASM189594v1.dna.toplevel.fa.gz
717944	Trametes_versicolor_fp_101664_ss1.Trametes_versicolor_v1.0.dna.toplevel.fa.gz
578456	Tremella_mesenterica_dsm_1558.Treme1.dna.toplevel.fa.gz
452589	Trichoderma_atroviride_imi_206040.TRIAT_v2.0.dna.toplevel.fa.gz
398673	Trichoderma_gamsii.ASM148177v1.dna.toplevel.fa.gz
1491466	Trichoderma_guizhouense.ASM202278v1.dna.toplevel.fa.gz
5544	Trichoderma_harzianum.ASM98886v1.dna.toplevel.fa.gz
431241	Trichoderma_reesei.v2.0.dna.toplevel.fa.gz
1344414	Trichoderma_reesei_rut_c_30.TrireRUTC30_1.dna.toplevel.fa.gz
413071	Trichoderma_virens.ASM17099v1.dna.toplevel.fa.gz
663331	Trichophyton_benhamiae_cbs_112371.ASM15112v2.dna.toplevel.fa.gz
559882	Trichophyton_equinum_cbs_127_97.ASM15117v1.dna.toplevel.fa.gz
1215336	Trichophyton_interdigitale_h6.Tric_rubr_H6_V2.dna.toplevel.fa.gz
1215338	Trichophyton_interdigitale_mr816.Tric_inte_MR816_V1.dna.toplevel.fa.gz
5551	Trichophyton_rubrum.CMCC(F)T1i.dna.toplevel.fa.gz
1215328	Trichophyton_rubrum_cbs_100081.Tric_fish_CBS_100081_V1.dna.toplevel.fa.gz
559305	Trichophyton_rubrum_cbs_118892.ASM15142v1.dna.toplevel.fa.gz
1215334	Trichophyton_rubrum_cbs_202_88.Tric_raub_CBS_202_88_V2.dna.toplevel.fa.gz
1215330	Trichophyton_rubrum_cbs_288_86.Tric_fish_CBS_288_86_V1.dna.toplevel.fa.gz
1215329	Trichophyton_rubrum_cbs_289_86.Tric_kane_CBS_289_86_V1.dna.toplevel.fa.gz
1215332	Trichophyton_rubrum_cbs_735_88.Tric_megn_CBS_735_88_V1.dna.toplevel.fa.gz
1215335	Trichophyton_rubrum_d6.Tric_rubr_D6_V1.dna.toplevel.fa.gz
1215339	Trichophyton_rubrum_mr1448.Tric_rubr_M1448_V1.dna.toplevel.fa.gz
1215341	Trichophyton_rubrum_mr1459.Tric_rubr_MR1459_V1.dna.toplevel.fa.gz
1215337	Trichophyton_rubrum_mr850.Tric_rubr_MR-850_V1.dna.toplevel.fa.gz
1215331	Trichophyton_soudanense_cbs_452_61.Tric_soud_CBS_452_61_V1.dna.toplevel.fa.gz
647933	Trichophyton_tonsurans_cbs_112818.ASM15145v1.dna.toplevel.fa.gz
663202	Trichophyton_verrucosum_hki_0517.ASM15150v1.dna.toplevel.fa.gz
34388	Trichophyton_violaceum.CMCC(F)T3l.dna.toplevel.fa.gz
1186058	Trichosporon_asahii_var_asahii_cbs_2479.Trichosporon_asahii_1.dna.toplevel.fa.gz
1220162	Trichosporon_asahii_var_asahii_cbs_8904.ASM29921v2.dna.toplevel.fa.gz
1295528	Tsuchiyaea_wingfieldii_cbs_7118.Tsuc_wing_CBS7118_V1.dna.toplevel.fa.gz
656061	Tuber_melanosporum.ASM15164v1.dna.toplevel.fa.gz
1051891	Tulasnella_calospora_mut_4182.Tulasnella_calospora_AL13/4D_v1.0.dna.toplevel.fa.gz
136370	Umbilicaria_pustulata.Lasallia_pustulata_v1.dna.toplevel.fa.gz
336963	Uncinocarpus_reesii_1704.ASM351v2.dna.toplevel.fa.gz
1159556	Ustilaginoidea_virens.Assembly_for_version_1_of_the_Villosiclava_virens_genome.dna.toplevel.fa.gz
1159556	Ustilaginoidea_virens_gca_000965225.ASM96522v2.dna.toplevel.fa.gz
307758	Ustilago_bromivora.UBRO_v3.dna.toplevel.fa.gz
120017	Ustilago_hordei.ASM28603v1.dna.toplevel.fa.gz
237631	Ustilago_maydis.Umaydis521_2.0.dna.toplevel.fa.gz
105487	Valsa_mali.ASM81815v1.dna.toplevel.fa.gz
694573	Valsa_mali_var_pyri.ASM81338v1.dna.toplevel.fa.gz
436907	Vanderwaltozyma_polyspora_dsm_70294.ASM15003v1.dna.toplevel.fa.gz
948595	Vavraia_culicis_subsp_floridensis.Vavr_culi_floridensis_V1.dna.toplevel.fa.gz
253628	Verruconis_gallopava.O_gall_CBS43764.dna.toplevel.fa.gz
526221	Verticillium_alfalfae_vams_102.ASM15082v1.dna.toplevel.fa.gz
498257	Verticillium_dahliae.ASM15067v2.dna.toplevel.fa.gz
1202531	Verticillium_dahliaejr2.VDAG_JR2v.4.0.dna.toplevel.fa.gz
100787	Verticillium_longisporum.vl2.denovo.v1.dna.toplevel.fa.gz
100787	Verticillium_longisporum_gca_001268145.vl1.denovo.v1.dna.toplevel.fa.gz
993615	Vittaforma_corneae_atcc_50505.Vitt_corn_V1.dna.toplevel.fa.gz
1299270	Wallemia_ichthyophaga_exf_994.Wallemia_ichthyophaga_version_1.0.dna.toplevel.fa.gz
671144	Wallemia_mellicola_cbs_633_66.Wallemia_sebi_v1.0.dna.toplevel.fa.gz
683960	Wickerhamomyces_anomalus_nrrl_y_366_8.Wican1.dna.toplevel.fa.gz
1041607	Wickerhamomyces_ciferrii.ASM31348v1.dna.toplevel.fa.gz
5421	Xanthophyllomyces_dendrorhous.Xden1.dna.toplevel.fa.gz
1328760	Xylona_heveae_tc161.Xylona_heveae_TC161_v1.0.dna.toplevel.fa.gz
284591	Yarrowia_lipolytica.ASM252v1.dna.toplevel.fa.gz
4952	Yarrowia_lipolytica_gca_001761485.ASM176148v1.dna.toplevel.fa.gz
1355161	Zygosaccharomyces_bailii_isa1307.Z_bailii_ISA1307_version_3.dna.toplevel.fa.gz
1365886	Zygosaccharomyces_parabailii.ASM198439v2.dna.toplevel.fa.gz
4956	Zygosaccharomyces_rouxii.ASM2636v1.dna.toplevel.fa.gz
4956	Zygosaccharomyces_rouxii_gca_001972345.ZYGR_assembly01.dna.toplevel.fa.gz
1047168	Zymoseptoria_brevis.ASM96659v1.dna.toplevel.fa.gz
336722	Zymoseptoria_tritici.MG2.dna.toplevel.fa.gz