Aspergillus kawachii IFO 4308	1033177	IFO 4308	FungiDB-41_AkawachiiIFO4308_Genome.fasta
Aspergillus versicolor CBS 583.65	1036611	CBS 583.65	FungiDB-41_AversicolorCBS583.65_Genome.fasta
Aspergillus sydowii CBS 593.65	1036612	CBS 593.65	FungiDB-41_AsydowiiCBS593.65_Genome.fasta
Phytophthora cinnamomi var. cinnamomi CBS 144.22	1048749	var. cinnamomi CBS 144.22	FungiDB-41_PcinnamomiCBS144-22_Genome.fasta
Aspergillus wentii DTO 134E9	1073089	DTO 134E9	FungiDB-41_AwentiiDTO134E9_Genome.fasta
Aspergillus zonatus CBS 506.65	1073090	CBS 506.65	FungiDB-41_AzonataCBS506.65_Genome.fasta
Fusarium oxysporum f. sp. cubense tropical race 4 54006	1089451	f. sp. cubense tropical race 4 54006	FungiDB-41_Foxysporum54006_Genome.fasta
Fusarium oxysporum f. sp. melonis 26406	1089452	f. sp. melonis 26406	FungiDB-41_Foxysporum26406_Genome.fasta
Aspergillus luchuensis CBS 106.47	1137211	CBS 106.47	FungiDB-41_AluchuensisCBS106.47_Genome.fasta
Saprolegnia diclina VS20	1156394	VS20	FungiDB-41_SdiclinaVS20_Genome.fasta
Aspergillus glaucus CBS 516.65	1160497	CBS 516.65	FungiDB-41_AglaucusCBS516.65_Genome.fasta
Pneumocystis jirovecii SE8	1209962	SE8	FungiDB-41_PjiroveciiSE8_Genome.fasta
Pythium aphanidermatum DAOM BR444	1223555	DAOM BR444	FungiDB-41_PaphanidermatumDAOMBR444_Genome.fasta
Pythium arrhenomanes ATCC 12531	1223556	ATCC 12531	FungiDB-41_ParrhenomanesATCC12531_Genome.fasta
Pythium irregulare DAOM BR486	1223557	DAOM BR486	FungiDB-41_PirregulareDAOMBR486_Genome.fasta
Pythium iwayamai DAOM BR242034	1223558	DAOM BR242034	FungiDB-41_PiwayamaiDAOMBR242034_Genome.fasta
Pythium ultimum var. sporangiiferum BR650	1223559	var. sporangiiferum BR650	FungiDB-41_PultimumBR650_Genome.fasta
Phytopythium vexans Pythium vexans DAOM BR484	1223560	Pythium vexans DAOM BR484	FungiDB-41_PvexansDAOMBR484_Genome.fasta
Fusarium proliferatum ET1	1227346	ET1	FungiDB-41_FproliferatumET1_Genome.fasta
Fusarium oxysporum f. sp. cubense race 1	1229664	f. sp. cubense race 1	FungiDB-41_Foxysporumrace1_Genome.fasta
Fusarium oxysporum f. sp. cubense race 4	1229665	f. sp. cubense race 4	FungiDB-41_Foxysporumrace4_Genome.fasta
Fusarium fujikuroi IMI 58289	1279085	IMI 58289	FungiDB-41_FfujikuroiIMI58289_Genome.fasta
Cryptococcus gattii EJB2	1296103	EJB2	FungiDB-41_CgattiiEJB2_Genome.fasta
Cryptococcus gattii VGIV IND107	1296105	IND107	FungiDB-41_CgattiiIND107_Genome.fasta
Cryptococcus gattii NT-10	1296108	NT-10	FungiDB-41_CgattiiNT10_Genome.fasta
Cryptococcus gattii VGIII Cryptococcus gattii CA1873	1296111	Cryptococcus gattii CA1873	FungiDB-41_CgattiiCA1873_Genome.fasta
Aspergillus campestris IBT 28561	1392248	IBT 28561	FungiDB-41_AcampestrisIBT28561_Genome.fasta
Aspergillus steynii IBT 23096	1392250	IBT 23096	FungiDB-41_AsteyniiIBT23096_Genome.fasta
Aspergillus novofumigatus IBT 16806	1392255	IBT 16806	FungiDB-41_AnovofumigatusIBT16806_Genome.fasta
Aspergillus ochraceoroseus IBT 24754	1392256	IBT 24754	FungiDB-41_AochraceoroseusIBT24754_Genome.fasta
Sporothrix schenckii 1099-18	1397361	1099-18	FungiDB-41_Sschenckii1099-18_Genome.fasta
Sporothrix brasiliensis 5110	1398154	5110	FungiDB-41_Sbrasiliensis5110_Genome.fasta
Cryptococcus neoformans var. neoformans JEC21	214684	var. neoformans JEC21	FungiDB-41_CneoformansJEC21_Genome.fasta
Coccidioides posadasii C735 delta SOWgp	222929	C735 delta SOWgp	FungiDB-41_CposadasiiC735deltSOWgp_Genome.fasta
Aspergillus nidulans FGSC A4	227321	FGSC A4	FungiDB-41_AnidulansFGSCA4_Genome.fasta
Fusarium graminearum PH-1	229533	PH-1	FungiDB-41_FgraminearumPH-1_Genome.fasta
Cryptococcus neoformans var. grubii H99	235443	var. grubii H99	FungiDB-41_CneoformansH99_Genome.fasta
Candida albicans SC5314	237561	SC5314	FungiDB-41_CalbicansSC5314_Genome.fasta
Ustilago maydis 521	237631	521	FungiDB-41_Umaydis521_Genome.fasta
Coprinopsis cinerea okayama7#130	240176	okayama7#130	FungiDB-41_Ccinereaokay7-130_Genome.fasta
Magnaporthe oryzae 70-15	242507	70-15	FungiDB-41_Moryzae70-15_Genome.fasta
Rhizopus delemar RA 99-880	246409	RA 99-880	FungiDB-41_RdelemarRA99-880_Genome.fasta
Coccidioides immitis RS	246410	RS	FungiDB-41_CimmitisRS_Genome.fasta
Phanerochaete chrysosporium RP-78	273507	RP-78	FungiDB-41_PchrysosporiumRP-78_Genome.fasta
Cryptococcus neoformans var. neoformans B-3501A	283643	var. neoformans B-3501A	FungiDB-41_CneoformansB-3501A_Genome.fasta
Yarrowia lipolytica CLIB122	284591	CLIB122	FungiDB-41_YlipolyticaCLIB122_Genome.fasta
Candida glabrata CBS 138	284593	CBS 138	FungiDB-41_CglabrataCBS138_Genome.fasta
Schizosaccharomyces pombe 972h-	284812	972h-	FungiDB-41_Spombe972h_Genome.fasta
Candida albicans WO-1	294748	WO-1	FungiDB-41_CalbicansWO1_Genome.fasta
Cryptococcus deuterogattii R265	294750	R265	FungiDB-41_CdeuterogattiiR265_Genome.fasta
Clavispora lusitaniae ATCC 42720	306902	ATCC 42720	FungiDB-41_ClusitaniaeATCC42720_Genome.fasta
Aspergillus fumigatus Af293	330879	Af293	FungiDB-41_AfumigatusAf293_Genome.fasta
Aspergillus fischeri NRRL 181	331117	NRRL 181	FungiDB-41_AfischeriNRRL181_Genome.fasta
Botrytis cinerea B05.10	332648	B05.10	FungiDB-41_BcinereaB05-10_Genome.fasta
Aspergillus flavus NRRL3357	332952	NRRL3357	FungiDB-41_AflavusNRRL3357_Genome.fasta
Fusarium verticillioides 7600	334819	7600	FungiDB-41_Fverticillioides7600_Genome.fasta
Zymoseptoria tritici IPO323	336722	IPO323	FungiDB-41_ZtriticiIPO323_Genome.fasta
Uncinocarpus reesii 1704	336963	1704	FungiDB-41_Ureesii1704_Genome.fasta
Histoplasma capsulatum NAm1	339724	NAm1	FungiDB-41_HcapsulatumNAm1_Genome.fasta
Aspergillus terreus NIH2624	341663	NIH2624	FungiDB-41_AterreusNIH2624_Genome.fasta
Aspergillus clavatus NRRL 1	344612	NRRL 1	FungiDB-41_AclavatusNRRL1_Genome.fasta
Neurospora crassa OR74A	367110	OR74A	FungiDB-41_NcrassaOR74A_Genome.fasta
Cryptococcus gattii WM276	367775	WM276	FungiDB-41_CgattiiWM276_Genome.fasta
Aspergillus niger ATCC 1015	380704	ATCC 1015	FungiDB-41_AnigerATCC1015_Genome.fasta
Coccidioides immitis H538.4	396776	H538.4	FungiDB-41_CimmitisH538-4_Genome.fasta
Schizosaccharomyces japonicus yFS275	402676	yFS275	FungiDB-41_SjaponicusyFS275_Genome.fasta
Batrachochytrium dendrobatidis JEL423	403673	JEL423	FungiDB-41_BdendrobatidisJEL423_Genome.fasta
Phytophthora infestans T30-4	403677	T30-4	FungiDB-41_PinfestansT30-4_Genome.fasta
Coccidioides immitis RMSCC 2394	404692	RMSCC 2394	FungiDB-41_CimmitisRMSCC2394_Genome.fasta
Puccinia graminis f. sp. tritici CRL 75-36-700-3	418459	f. sp. tritici CRL 75-36-700-3	FungiDB-41_PgraminisCRL75-36-700-3_Genome.fasta
Aspergillus niger CBS 513.88	425011	CBS 513.88	FungiDB-41_AnigerCBS513-88_Genome.fasta
Malassezia globosa CBS 7966	425265	CBS 7966	FungiDB-41_MglobosaCBS7966_Genome.fasta
Fusarium oxysporum f. sp. lycopersici 4287	426428	f. sp. lycopersici 4287	FungiDB-41_Foxysporum4287_Genome.fasta
Trichoderma reesei QM6a	431241	QM6a	FungiDB-41_TreeseiQM6a_Genome.fasta
Pythium ultimum DAOM BR144	431595	DAOM BR144	FungiDB-41_PultimumDAOMBR144_Genome.fasta
Talaromyces stipitatus ATCC 10500	441959	ATCC 10500	FungiDB-41_TstipitatusATCC10500_Genome.fasta
Talaromyces marneffei ATCC 18224	441960	ATCC 18224	FungiDB-41_TmarneffeiATCC18224_Genome.fasta
Coccidioides posadasii str. Silveira	443226	str. Silveira	FungiDB-41_CposadasiiSilveira_Genome.fasta
Histoplasma capsulatum G186AR	447093	G186AR	FungiDB-41_HcapsulatumG186AR_Genome.fasta
Histoplasma capsulatum G217B	447094	G217B	FungiDB-41_HcapsulatumG217B_Genome.fasta
Aspergillus fumigatus A1163	451804	A1163	FungiDB-41_AfumigatusA1163_Genome.fasta
Coccidioides posadasii RMSCC 3488	454284	RMSCC 3488	FungiDB-41_CposadasiiRMSCC3488_Genome.fasta
Coccidioides immitis RMSCC 3703	454286	RMSCC 3703	FungiDB-41_CimmitisRMSCC3703_Genome.fasta
Coccidioides posadasii RMSCC 2133	469470	RMSCC 2133	FungiDB-41_CposadasiiRMSCC2133_Genome.fasta
Coccidioides posadasii RMSCC 3700	469471	RMSCC 3700	FungiDB-41_CposadasiiRMSCC3700_Genome.fasta
Coccidioides posadasii CPA 0001	469472	CPA 0001	FungiDB-41_CposadasiiCPA0001_Genome.fasta
Paracoccidioides brasiliensis Pb03	482561	Pb03	FungiDB-41_PbrasiliensisPb03_Genome.fasta
Schizosaccharomyces octosporus yFS286	483514	yFS286	FungiDB-41_SoctosporusyFS286_Genome.fasta
Coccidioides posadasii RMSCC 1037	490065	RMSCC 1037	FungiDB-41_CposadasiiRMSCC1037_Genome.fasta
Coccidioides posadasii RMSCC 1038	490066	RMSCC 1038	FungiDB-41_CposadasiiRMSCC1038_Genome.fasta
Coccidioides posadasii CPA 0020	490068	CPA 0020	FungiDB-41_CposadasiiCPA0020_Genome.fasta
Coccidioides posadasii CPA 0066	490069	CPA 0066	FungiDB-41_CposadasiiCPA0066_Genome.fasta
Penicillium rubens Wisconsin 54-1255	500485	Wisconsin 54-1255	FungiDB-41_PrubensWisconsin54-1255_Genome.fasta
Paracoccidioides lutzii Pb01	502779	Pb01	FungiDB-41_PlutziiPb01_Genome.fasta
Paracoccidioides brasiliensis Pb18	502780	Pb18	FungiDB-41_PbrasiliensisPb18_Genome.fasta
Aspergillus oryzae RIB40	510516	RIB40	FungiDB-41_AoryzaeRIB40_Genome.fasta
Neurospora tetrasperma FGSC 2508	510951	FGSC 2508	FungiDB-41_NtetraspermaFGSC2508_Genome.fasta
Neurospora discreta FGSC 8579	510953	FGSC 8579	FungiDB-41_NdiscretaFGSC8579_Genome.fasta
Histoplasma capsulatum H88	544711	H88	FungiDB-41_HcapsulatumH88_Genome.fasta
Histoplasma capsulatum H143	544712	H143	FungiDB-41_HcapsulatumH143_Genome.fasta
Saccharomyces cerevisiae S288c	559292	S288c	FungiDB-41_ScerevisiaeS288c_Genome.fasta
Hyaloperonospora arabidopsidis Emoy2	559515	Emoy2	FungiDB-41_HarabidopsidisEmoy2_Genome.fasta
Candida parapsilosis CDC317	578454	CDC317	FungiDB-41_CparapsilosisCDC317_Genome.fasta
Tremella mesenterica DSM 1558	578456	DSM 1558	FungiDB-41_TmesentericaDSM1558_Genome.fasta
Allomyces macrogynus ATCC 38327	578462	ATCC 38327	FungiDB-41_AmacrogynusATCC38327_Genome.fasta
Aspergillus carbonarius ITEM 5010	602072	ITEM 5010	FungiDB-41_AcarbonariusITEM5010_Genome.fasta
Spizellomyces punctatus DAOM BR117	645134	DAOM BR117	FungiDB-41_SpunctatusDAOMBR117_Genome.fasta
Fusarium oxysporum Fo47	660027	Fo47	FungiDB-41_FoxysporumFo47_Genome.fasta
Sclerotinia sclerotiorum 1980 UF-70	665079	1980 UF-70	FungiDB-41_Ssclerotiorum1980UF-70_Genome.fasta
Aspergillus aculeatus ATCC 16872	690307	ATCC 16872	FungiDB-41_AaculeatusATCC16872_Genome.fasta
Saprolegnia parasitica CBS 223.65	695850	CBS 223.65	FungiDB-41_SparasiticaCBS223-65_Genome.fasta
Melampsora larici-populina 98AG31	747676	98AG31	FungiDB-41_Mlarici-populina98AG31_Genome.fasta
Mucor circinelloides f. lusitanicus CBS 277.49	747725	f. lusitanicus CBS 277.49	FungiDB-41_McircinelloidesCBS277-49_Genome.fasta
Phytophthora parasitica INRA-310	761204	INRA-310	FungiDB-41_PparasiticaINRA-310_Genome.fasta
Phycomyces blakesleeanus NRRL 1555(-)	763407	NRRL 1555(-)	FungiDB-41_PblakesleeanusNRRL1555_Genome.fasta
Phytophthora capsici LT1534	763924	LT1534	FungiDB-41_PcapsiciLT1534_Genome.fasta
Aspergillus brasiliensis CBS 101740	767769	CBS 101740	FungiDB-41_AbrasiliensisCBS101740_Genome.fasta
Aspergillus tubingensis CBS 134.48	767770	CBS 134.48	FungiDB-41_AtubingensisCBS134.48_Genome.fasta
Sordaria macrospora k-hell	771870	k-hell	FungiDB-41_Smacrosporak-hell_Genome.fasta
Albugo laibachii Nc14	890382	Nc14	FungiDB-41_AlaibachiiNc14_Genome.fasta
Albugo candida 2VRR	911350	2VRR	FungiDB-41_Acandida2VRR_Genome.fasta
Sporisorium reilianum SRZ2	999809	SRZ2	FungiDB-41_SreilianumSRZ2_Genome.fasta
Aphanomyces astaci strain APO3	112090	strain APO3	FungiDB-41_AastaciAPO3_Genome.fasta
Aphanomyces invadans NJM9701 	157072	NJM9701	FungiDB-41_AinvadansNJM9701_Genome.fasta
Aspergillus niger strain N402 (ATCC64974)	5061	strain N402 (ATCC64974)	FungiDB-41_AnigerN402ATCC64974_Genome.fasta
Candida albicans SC5314_B   5476	5476	SC5314_B	FungiDB-41_CalbicansSC5314_B_Genome.fasta
Candida auris strain B8441	498019	strain B8441	FungiDB-41_CaurisB8441_Genome.fasta
Cryptococcus neoformans var. grubii KN99	5207	var. grubii KN99	FungiDB-41_CneoformansKN99_Genome.fasta
Lomentospora prolificans JHH-5317	41688	JHH-5317	FungiDB-41_LprolificansJHH5317_Genome.fasta
Magnaporthe oryzae BR32	318829	BR32	FungiDB-41_MoryzaeBR32_Genome.fasta
Phytophthora ramorum strain Pr102	164328	strain Pr102	FungiDB-41_PramorumPr-102_Genome.fasta
Phytophthora sojae strain P6497	67593	strain P6497	FungiDB-41_PsojaeP6497_Genome.fasta
Scedosporium apiospermum IHEM 14462	563466	IHEM 14462	FungiDB-41_SapiospermumIHEM14462_Genome.fasta
Yarrowia lipolytica CLIB89 (W29)	755266	CLIB89 (W29)	FungiDB-41_YlipolyticaCLIB89W29_Genome.fasta