GCF_000001985.1_JCVI-PMFA1-2.0_genomic.fna.gz	Penicillium marneffei	37727
GCF_000002495.2_MG8_genomic.fna.gz	Magnaporthe oryzae	318829
GCF_000002515.2_ASM251v1_genomic.fna.gz	Kluyveromyces lactis	28985
GCF_000002525.2_ASM252v1_genomic.fna.gz	Yarrowia lipolytica	4952
GCF_000002545.3_ASM254v2_genomic.fna.gz	[Candida] glabrata	5478
GCF_000002655.1_ASM265v1_genomic.fna.gz	Aspergillus fumigatus	746128
GCF_000002715.2_ASM271v1_genomic.fna.gz	Aspergillus clavatus	5057
GCF_000002855.3_ASM285v2_genomic.fna.gz	Aspergillus niger	5061
GCF_000002945.1_ASM294v2_genomic.fna.gz	Schizosaccharomyces pombe	4896
GCF_000003125.1_JCVI-TSTA1-3.0_genomic.fna.gz	Talaromyces stipitatus	28564
GCF_000003515.1_ASM351v2_genomic.fna.gz	Uncinocarpus reesii	33188
GCF_000003835.1_ASM383v1_genomic.fna.gz	Clavispora lusitaniae	36911
GCF_000003855.2_ASM385v2_genomic.fna.gz	Ajellomyces dermatitidis	5039
GCF_000004155.1_SCY4_genomic.fna.gz	Schizosaccharomyces cryophilus	866546
GCF_000006275.2_JCVI-afl1-v2.0_genomic.fna.gz	Aspergillus flavus	5059
GCF_000006335.3_ASM633v3_genomic.fna.gz	Candida tropicalis	5482
GCF_000006445.2_ASM644v2_genomic.fna.gz	Debaryomyces hansenii	4959
GCF_000026365.1_ASM2636v1_genomic.fna.gz	Zygosaccharomyces rouxii	4956
GCF_000026945.1_ASM2694v1_genomic.fna.gz	Candida dubliniensis	42374
GCF_000027005.1_ASM2700v1_genomic.fna.gz	Komagataella phaffii	460519
GCF_000091025.4_ASM9102v4_genomic.fna.gz	Eremothecium gossypii	33169
GCF_000091045.1_ASM9104v1_genomic.fna.gz	Cryptococcus neoformans	5207
GCF_000091225.1_ASM9122v1_genomic.fna.gz	Encephalitozoon cuniculi	6035
GCF_000142805.1_ASM14280v1_genomic.fna.gz	Lachancea thermotolerans	381046
GCF_000143105.1_Sanger-454-IlluminaPA_2.0_genomic.fna.gz	Grosmannia clavigera	226899
GCF_000143185.1_v1.0_genomic.fna.gz	Schizophyllum commune	5334
GCF_000143365.1_ASM14336v1_genomic.fna.gz	Chaetomium globosum	38033
GCF_000143535.2_ASM14353v4_genomic.fna.gz	Botrytis cinerea	40559
GCF_000143565.1_V1.0_genomic.fna.gz	Laccaria bicolor	29883
GCF_000145635.1_Gae_graminis_V2_genomic.fna.gz	Gaeumannomyces tritici	36779
GCF_000146045.2_R64_genomic.fna.gz	Saccharomyces cerevisiae	4932
GCF_000146465.1_ASM14646v1_genomic.fna.gz	Encephalitozoon intestinalis	58839
GCF_000146915.1_ASM14691v2_genomic.fna.gz	Parastagonospora nodorum	13684
GCF_000146945.2_ASM14694v2_genomic.fna.gz	Sclerotinia sclerotiorum	5180
GCF_000149035.1_C_graminicola_M1_001_V1_genomic.fna.gz	Colletotrichum graminicola	31870
GCF_000149205.2_ASM14920v2_genomic.fna.gz	Aspergillus nidulans	162425
GCF_000149245.1_CNA3_genomic.fna.gz	Cryptococcus neoformans	5207
GCF_000149335.2_ASM14933v2_genomic.fna.gz	Coccidioides immitis	5501
GCF_000149385.1_ASM14938v1_genomic.fna.gz	Cryptococcus neoformans	5207
GCF_000149425.1_ASM14942v1_genomic.fna.gz	Meyerozyma guilliermondii	4929
GCF_000149555.1_ASM14955v1_genomic.fna.gz	Fusarium verticillioides	117187
GCF_000149585.1_ASM14958v1_genomic.fna.gz	Histoplasma capsulatum	5037
GCF_000149615.1_ASM14961v1_genomic.fna.gz	Aspergillus terreus	33178
GCF_000149645.1_ASM14964v1_genomic.fna.gz	Aspergillus fischeri	36630
GCF_000149685.1_ASM14968v1_genomic.fna.gz	Lodderomyces elongisporus	36914
GCF_000149845.2_SJ5_genomic.fna.gz	Schizosaccharomyces japonicus	4897
GCF_000149925.1_ASM14992v1_genomic.fna.gz	Puccinia graminis	5297
GCF_000149955.1_ASM14995v2_genomic.fna.gz	Fusarium oxysporum	5507
GCF_000149985.1_ASM14998v1_genomic.fna.gz	Pyrenophora tritici-repentis	45151
GCF_000150035.1_ASM15003v1_genomic.fna.gz	Vanderwaltozyma polyspora	36033
GCF_000150505.1_SO6_genomic.fna.gz	Schizosaccharomyces octosporus	4899
GCF_000150675.1_ASM15067v2_genomic.fna.gz	Verticillium dahliae	27337
GCF_000150705.2_Paracocci_br_Pb01_V2_genomic.fna.gz	Paracoccidioides lutzii	1048829
GCF_000150735.1_Paracocci_br_Pb18_V2_genomic.fna.gz	Paracoccidioides brasiliensis	121759
GCF_000150825.1_ASM15082v1_genomic.fna.gz	Verticillium alfalfae	1051613
GCF_000150975.2_MS_CBS118893_genomic.fna.gz	Nannizzia gypsea	63402
GCF_000151125.1_ASM15112v2_genomic.fna.gz	Trichophyton benhamiae	63400
GCF_000151145.1_ASM15114v1_genomic.fna.gz	Arthroderma otae	63405
GCF_000151335.2_JCVI-cpa1-1.0_genomic.fna.gz	Coccidioides posadasii	199306
GCF_000151355.1_v2.0_genomic.fna.gz	Nectria haematococca	140110
GCF_000151425.1_ASM15142v1_genomic.fna.gz	Trichophyton rubrum	5551
GCF_000151505.1_ASM15150v1_genomic.fna.gz	Trichophyton verrucosum	63417
GCF_000151645.1_ASM15164v1_genomic.fna.gz	Tuber melanosporum	39416
GCF_000167675.1_v2.0_genomic.fna.gz	Trichoderma reesei	51453
GCF_000170995.1_TRIVI_v2.0_genomic.fna.gz	Trichoderma virens	29875
GCF_000171015.1_TRIAT_v2.0_genomic.fna.gz	Trichoderma atroviride	63577
GCF_000181695.1_ASM18169v1_genomic.fna.gz	Malassezia globosa	76773
GCF_000182565.1_S_punctatus_V1_genomic.fna.gz	Spizellomyces punctatus	109760
GCF_000182805.2_ASM18280v2_genomic.fna.gz	Sordaria macrospora	5147
GCF_000182895.1_CC3_genomic.fna.gz	Coprinopsis cinerea	5346
GCF_000182925.2_NC12_genomic.fna.gz	Neurospora crassa	5141
GCF_000182965.3_ASM18296v3_genomic.fna.gz	Candida albicans	5476
GCF_000184455.2_ASM18445v3_genomic.fna.gz	Aspergillus oryzae	5062
GCF_000185945.1_ASM18594v1_genomic.fna.gz	Cryptococcus gattii	37769
GCF_000187245.1_Hansenula_2_genomic.fna.gz	Ogataea parapolymorpha	1005962
GCF_000187405.1_MetAcr_May2010_genomic.fna.gz	Metarhizium acridum	92637
GCF_000187425.2_MAA_2.0_genomic.fna.gz	Metarhizium robertsii	568076
GCF_000192795.1_Vavr_culi_floridensis_V1_genomic.fna.gz	Vavraia culicis	103449
GCF_000203795.1_v1.0_genomic.fna.gz	Batrachochytrium dendrobatidis	109871
GCF_000204055.1_v1.0_genomic.fna.gz	Melampsora larici-populina	203908
GCF_000209165.1_ASM20916v1_genomic.fna.gz	Scheffersomyces stipitis	4924
GCF_000213175.1_v2.0_genomic.fna.gz	Neurospora tetrasperma	40127
GCF_000218685.1_v1.0_genomic.fna.gz	Serpula lacrymans	85982
GCF_000219625.1_MYCGR_v2.0_genomic.fna.gz	Zymoseptoria tritici	1047171
GCF_000221225.1_CTHT_3.0_genomic.fna.gz	Chaetomium thermophilum	209285
GCF_000223465.1_Candida_tenuis_v1.0_genomic.fna.gz	Candida tenuis	2315449
GCF_000223485.1_Spathaspora_passalidarum_v2.0_genomic.fna.gz	Spathaspora passalidarum	340170
GCF_000225545.1_AOL24927_1.0_genomic.fna.gz	Arthrobotrys oligospora	13349
GCF_000225605.1_CmilitarisCM01_v01_genomic.fna.gz	Cordyceps militaris	73501
GCF_000226095.1_ASM22609v1_genomic.fna.gz	Thermothelomyces thermophila	78579
GCF_000226115.1_ASM22611v1_genomic.fna.gz	Thielavia terrestris	35720
GCF_000226395.1_PenChr_Nov2007_genomic.fna.gz	Penicillium chrysogenum	5076
GCF_000226545.1_ASM22654v1_genomic.fna.gz	Podospora anserina	5145
GCF_000227115.2_ASM22711v2_genomic.fna.gz	Naumovozyma dairenensis	27289
GCF_000230375.1_ASM23037v1_genomic.fna.gz	Leptosphaeria maculans	5022
GCF_000230625.1_Exop_derm_V1_genomic.fna.gz	Exophiala dermatitidis	5970
GCF_000231115.1_Vitt_corn_V1_genomic.fna.gz	Vittaforma corneae	42399
GCF_000235365.1_ASM23536v1_genomic.fna.gz	Eremothecium cymbalariae	45285
GCF_000236905.1_ASM23690v1_genomic.fna.gz	Tetrapisispora phaffii	113608
GCF_000237345.1_ASM23734v1_genomic.fna.gz	Naumovozyma castellii	27288
GCF_000240135.3_ASM24013v3_genomic.fna.gz	Fusarium graminearum	5518
GCF_000243375.1_ASM24337v1_genomic.fna.gz	Torulaspora delbrueckii	4950
GCF_000250985.1_Nema_parisii_ERTm1_V3_genomic.fna.gz	Nematocida parisii	586133
GCF_000263375.1_Wallemia_sebi_v1.0_genomic.fna.gz	Wallemia mellicola	1708541
GCF_000264905.1_Stehi1_genomic.fna.gz	Stereum hirsutum	40492
GCF_000264995.1_Punctularia_strigosozonata_v1.0_genomic.fna.gz	Punctularia strigosozonata	202698
GCF_000271585.1_Trametes_versicolor_v1.0_genomic.fna.gz	Trametes versicolor	5325
GCF_000271605.1_Fomme1_genomic.fna.gz	Fomitiporia mediterranea	208960
GCF_000271625.1_Conpu1_genomic.fna.gz	Coniophora puteana	80637
GCF_000271645.1_Treme1_genomic.fna.gz	Tremella mesenterica	5217
GCF_000275845.1_Dichomitus_squalens_v1.0_genomic.fna.gz	Dichomitus squalens	114155
GCF_000277815.2_ASM27781v3_genomic.fna.gz	Encephalitozoon hellem	27973
GCF_000280035.1_ASM28003v2_genomic.fna.gz	Encephalitozoon romaleae	571949
GCF_000280675.1_ASM28067v1_genomic.fna.gz	Beauveria bassiana	176275
GCF_000281105.1_Coni_apol_CBS100218_V1_genomic.fna.gz	Coniosporium apollinis	61459
GCF_000293215.1_Trichosporon_asahii_1_genomic.fna.gz	Trichosporon asahii	82508
GCF_000298775.1_ASM29877v1_genomic.fna.gz	Marssonina brunnea	698440
GCF_000300555.1_Agabi_varbur_1_genomic.fna.gz	Agaricus bisporus	5341
GCF_000300575.1_Agabi_varbisH97_2_genomic.fna.gz	Agaricus bisporus	5341
GCF_000300595.1_Phanerochaete_carnosa_HHB-10118-Sp_v1.0_genomic.fna.gz	Phanerochaete carnosa	231932
GCF_000303195.2_FP7_genomic.fna.gz	Fusarium pseudograminearum	101028
GCF_000304475.1_Ka_CBS2517_genomic.fna.gz	Kazachstania africana	432096
GCF_000313485.1_ASM31348v1_genomic.fna.gz	Wickerhamomyces ciferrii	1041607
GCF_000313525.1_ASM31352v1_genomic.fna.gz	Fibroporia radiculosa	599839
GCF_000315645.1_PdigPd1_v1_genomic.fna.gz	Penicillium digitatum	36651
GCF_000315875.1_ASM31587v1_genomic.fna.gz	Candida orthopsilosis	273371
GCF_000315915.1_ASM31591v1_genomic.fna.gz	Tetrapisispora blattae	1071379
GCF_000320565.1_Septoria_musiva_SO2202_v1.0_genomic.fna.gz	Sphaerulina musiva	85929
GCF_000320585.1_Heterobasidion_irregulare_v2.0_genomic.fna.gz	Heterobasidion irregulare	984962
GCF_000320785.1_RHOziaDV1.0_genomic.fna.gz	Rhodotorula toruloides	5286
GCF_000328475.2_Umaydis521_2.0_genomic.fna.gz	Ustilago maydis	5270
GCF_000338955.1_Bauco1_genomic.fna.gz	Baudoinia panamericana	1709381
GCF_000338995.1_Cocsa1_genomic.fna.gz	Bipolaris sorokiniana	45130
GCF_000340215.1_Mycfi2_genomic.fna.gz	Pseudocercospora fijiensis	1873960
GCF_000344685.1_Glotr1_1_genomic.fna.gz	Gloeophyllum trabeum	104355
GCF_000348985.1_ASM34898v1_genomic.fna.gz	Kazachstania naganishii	588726
GCF_000349005.2_Pneumo_murina_B123_V4_genomic.fna.gz	Pneumocystis murina	263815
GCF_000349305.1_ASM34930v2_genomic.fna.gz	Malassezia sympodialis	76777
GCF_000354255.1_CocheC4_1_genomic.fna.gz	Bipolaris maydis	5016
GCF_000359705.1_Setospaeria_trucica_Et28A_v1.0_genomic.fna.gz	Setosphaeria turcica	93612
GCF_000365145.1_Phia_euro_CBS_101466_V1_genomic.fna.gz	Cyphellophora europaea	293227
GCF_000365165.1_Clad_carr_CBS_160_54_V1_genomic.fna.gz	Cladophialophora carrionii	86049
GCF_000392275.1_UCRPA7V03_genomic.fna.gz	Phaeoacremonium minimum	223192
GCF_000400465.1_Wallemia_ichthyophaga_version_1.0_genomic.fna.gz	Wallemia ichthyophaga	245174
GCF_000403515.1_ASM40351v1_genomic.fna.gz	Pseudozyma hubeiensis	327079
GCF_000409485.1_GLAREA_genomic.fna.gz	Glarea lozoyensis	101852
GCF_000417875.1_Pflocc_1.0_genomic.fna.gz	Anthracocystis flocculosa	84751
GCF_000439145.1_ASM43914v3_genomic.fna.gz	Rhizophagus irregularis	588596
GCF_000464535.1_EPUS_genomic.fna.gz	Endocarpon pusillum	364733
GCF_000497045.1_PSEUBRA1_genomic.fna.gz	Kalmanozyma brasiliensis	1392244
GCF_000507465.1_Kwon_mang_CBS8507_V2_genomic.fna.gz	Kwoniella mangroviensis	463800
GCF_000512565.1_Cryp_deje_CBS10117_V1_genomic.fna.gz	Kwoniella dejecticola	324770
GCF_000512585.1_Cryp_best_CBS10118_V1_genomic.fna.gz	Kwoniella bestiolae	324769
GCF_000512605.1_Cryp_pinu_CBS10737_V1_genomic.fna.gz	Kwoniella pini	453459
GCF_000516985.1_PFICI_genomic.fna.gz	Pestalotiopsis fici	393283
GCF_000523435.1_Cochliobolus_carbonum_v1.0_genomic.fna.gz	Bipolaris zeicola	5017
GCF_000523455.1_Cochliobolus_miyabeanus_v1.0_genomic.fna.gz	Bipolaris oryzae	101162
GCF_000527765.1_Cochliobolus_victoriae_v1.0_genomic.fna.gz	Bipolaris victoriae	40125
GCF_000576695.1_AUH_PRJEB4427_v1_genomic.fna.gz	Kuraishia capsulata	317047
GCF_000585515.1_Clad_yegr_CBS_114405_V1_genomic.fna.gz	Cladophialophora yegresii	470704
GCF_000585535.1_Clad_psam_CBS_110553_V1_genomic.fna.gz	Cladophialophora psammophila	1182553
GCF_000585565.1_Capr_epim_CBS_606_96_V1_genomic.fna.gz	Capronia epimyces	43228
GCF_000585585.1_Capr_coro_CBS_617_96_V1_genomic.fna.gz	Capronia coronata	43229
GCF_000708205.1_Mixia_osmundae_v1.0_genomic.fna.gz	Mixia osmundae	34349
GCF_000709125.1_Exop_aqua_CBS_119918_V1_genomic.fna.gz	Exophiala aquamarina	1033840
GCF_000711695.1_Tilletiaria_anomala_UBC_951_v1.0_genomic.fna.gz	Tilletiaria anomala	5281
GCF_000721755.1_Aureobasidium_pullulans_var._subglaciale_EXF-2481_v1.0_genomic.fna.gz	Aureobasidium subglaciale	1042127
GCF_000721765.1_Aureobasidium_pullulans_var._namibiae_CBS_147.97_v1.0_genomic.fna.gz	Aureobasidium namibiae	559561
GCF_000732125.1_ScApio1.0_genomic.fna.gz	Scedosporium apiospermum	563466
GCF_000747765.1_ASM74776v1_genomic.fna.gz	Moesziomyces antarcticus	84753
GCF_000760515.1_UGP1.0_genomic.fna.gz	Mitosporidium daphniae	1485682
GCF_000769745.1_ASM76974v1_genomic.fna.gz	Penicillium expansum	27334
GCF_000803265.1_ASM80326v1_genomic.fna.gz	Ordospora colligata	174685
GCF_000814965.1_MBR_1.0_genomic.fna.gz	Metarhizium brunneum	500148
GCF_000835455.1_Fons_pedr_CBS_271_37_V1_genomic.fna.gz	Fonsecaea pedrosoi	40355
GCF_000835475.1_Clad_bant_CBS_173_52_V1_genomic.fna.gz	Cladophialophora bantiana	89940
GCF_000835495.1_Clad_immu_CBS83496_V1_genomic.fna.gz	Cladophialophora immunda	569365
GCF_000835505.1_Exop_xeno_CBS118157_V1_genomic.fna.gz	Exophiala xenobiotica	348802
GCF_000835515.1_Exop_olig_CBS72588_V1_genomic.fna.gz	Exophiala oligosperma	215243
GCF_000835555.1_Rhin_mack_CBS_650_93_V1_genomic.fna.gz	Rhinocladiella mackenziei	86056
GCF_000836115.1_Exop_spin_CBS89968_V1_genomic.fna.gz	Exophiala spinifera	91928
GCF_000836275.1_Exop_meso_CBS40295_V1_genomic.fna.gz	Exophiala mesophila	212818
GCF_000836295.1_O_gall_CBS43764_genomic.fna.gz	Verruconis gallopava	253628
GCF_000836435.1_Fons_mult_CBS_102226_V1_genomic.fna.gz	Fonsecaea multimorphosa	979981
GCF_000938715.1_LALA0_genomic.fna.gz	Lachancea lanzarotensis	1245769
GCF_000961545.1_S_schenckii_v1_genomic.fna.gz	Sporothrix schenckii	29908
GCF_000968595.1_ASM96859v1_genomic.fna.gz	Rasamsonia emersonii	68825
GCF_000988165.1_ASM98816v1_genomic.fna.gz	Nosema ceranae	40302
GCF_001027345.1_Triol1_genomic.fna.gz	Cutaneotrichosporon oleaginosus	879819
GCF_001189475.1_ASM118947v1_genomic.fna.gz	[Candida] auris	498019
GCF_001204775.1_ASM120477v1_genomic.fna.gz	Aspergillus nomius	41061
GCF_001278385.1_MalaPachy_genomic.fna.gz	Malassezia pachydermatis	77020
GCF_001298625.1_SEUB3.0_genomic.fna.gz	Saccharomyces eubayanus	1080349
GCF_001299255.1_ASM129925v1_genomic.fna.gz	Phialophora attae	1664694
GCF_001329695.1_Rhoba1_1_genomic.fna.gz	Rhodotorula graminis	29898
GCF_001417885.1_Kmar_1.0_genomic.fna.gz	Kluyveromyces marxianus	4911
GCF_001447935.1_ASM44793v1_genomic.fna.gz	Debaryomyces fabryi	58627
GCF_001477535.1_Pneu_jiro_RU7_V2_genomic.fna.gz	Pneumocystis jirovecii	42068
GCF_001477545.1_Pneu_cari_B80_V3_genomic.fna.gz	Pneumocystis carinii	4754
GCF_001481775.2_TGAM01v2_genomic.fna.gz	Trichoderma gamsii	398673
GCF_001500285.1_Phisc1_genomic.fna.gz	Phialocephala scopiformis	149040
GCF_001548555.1_ASM154855v1_genomic.fna.gz	Eremothecium sinecaudum	45286
GCF_001619985.1_Xylona_heveae_TC161_v1.0_genomic.fna.gz	Xylona heveae	1217826
GCF_001636725.1_ISF_1.0_genomic.fna.gz	Cordyceps fumosorosea	114497
GCF_001638985.1_Phybl2_genomic.fna.gz	Phycomyces blakesleeanus	4837
GCF_001640025.1_ASM164002v2_genomic.fna.gz	Sugiyamaella lignohabitans	796027
GCF_001641265.1_ASM164126v1_genomic.fna.gz	Pseudogymnoascus destructans	655981
GCF_001642045.1_Parsp1_genomic.fna.gz	Paraphaeosphaeria sporulosa	1460663
GCF_001642055.1_Altal1_genomic.fna.gz	Alternaria alternata	5599
GCF_001642475.1_ASM164247v1_genomic.fna.gz	Fonsecaea monophora	254056
GCF_001646965.1_ASM164696v1_genomic.fna.gz	Fonsecaea nubica	856822
GCF_001651985.1_ASM165198v1_genomic.fna.gz	Fonsecaea erecta	1367422
GCF_001653235.2_ASM165323v2_genomic.fna.gz	Pochonia chlamydosporia	280754
GCF_001653265.1_ASM165326v1_genomic.fna.gz	Purpureocillium lilacinum	33203
GCF_001661235.1_Picme2_genomic.fna.gz	Pichia membranifaciens	4926
GCF_001661255.1_Wican1_genomic.fna.gz	Wickerhamomyces anomalus	4927
GCF_001661265.1_Saico1_genomic.fna.gz	Saitoella complicata	5606
GCF_001661335.1_Babin1_genomic.fna.gz	Babjeviella inositovora	45609
GCF_001661345.1_Ascru1_genomic.fna.gz	Ascoidea rubescens	54195
GCF_001661395.1_Hypbu1_genomic.fna.gz	Hyphopichia burtonii	717740
GCF_001661405.1_Cybja1_genomic.fna.gz	Cyberlindnera jadinii	4903
GCF_001661415.1_Canta1_genomic.fna.gz	Candida tanzawaensis	46583
GCF_001662655.1_ASM166265v1_genomic.fna.gz	Pseudogymnoascus verrucosus	342668
GCF_001664035.1_Metbi1_genomic.fna.gz	Metschnikowia bicuspidata	27322
GCF_001664045.1_Hanpo2_genomic.fna.gz	Ogataea polymorpha	460523
GCF_001672515.1_ASM167251v1_genomic.fna.gz	Colletotrichum higginsianum	80884
GCF_001720155.1_Tsuc_wing_CBS7118_V1_genomic.fna.gz	Tsuchiyaea wingfieldii	5619
GCF_001720205.1_Cryp_amyl_CBS6039_V3_genomic.fna.gz	Cryptococcus amylolentus	104669
GCF_001773325.1_ASM177332v1_genomic.fna.gz	Penicillium arizonense	1835702
GCF_001792695.1_ASM179269v1_genomic.fna.gz	Aspergillus bombycis	109264
GCF_001831195.1_CORC01_genomic.fna.gz	Colletotrichum orchidophilum	1209926
GCF_001883845.1_ASM188384v1_genomic.fna.gz	Diplodia corticola	236234
GCF_001890105.1_Aspzo1_genomic.fna.gz	Penicilliopsis zonata	41063
GCF_001890805.1_Aspgl1_genomic.fna.gz	Aspergillus glaucus	41413
GCF_001890905.1_Aspac1_genomic.fna.gz	Aspergillus aculeatus	5053
GCF_001907595.1_ASM190759v1_genomic.fna.gz	Talaromyces atroroseus	1441469
GCF_001983325.1_ASM198332v1_genomic.fna.gz	Pichia kudriavzevii	4909
GCF_002102565.1_Kocim1_genomic.fna.gz	Kockovaella imperatae	4999
GCF_002105155.1_Lobtra1_genomic.fna.gz	Lobosporangium transversale	64571
GCF_002117355.1_PosplRSB12_1_genomic.fna.gz	Postia placenta	104341
GCF_002251995.1_ASM225199v2_genomic.fna.gz	Wickerhamiella sorbophila	45607
GCF_002708625.1_Rhimi1_1_genomic.fna.gz	Rhizopus microsporus	58291
GCF_002742065.1_CB0940_V2_genomic.fna.gz	Cercospora beticola	122368
GCF_002847045.1_Aspcand1_genomic.fna.gz	Aspergillus candidus	41067
GCF_002847465.1_Aspnov1_genomic.fna.gz	Aspergillus novofumigatus	340412
GCF_002847485.1_Aspcam1_genomic.fna.gz	Aspergillus campestris	41068
GCF_002849105.1_Aspste1_genomic.fna.gz	Aspergillus steynii	306088
GCF_002865645.1_Melbi2_genomic.fna.gz	Meliniomyces bicolor	373870
GCF_003013735.1_Cand_pseudohaemulonii_B12108_genomic.fna.gz	[Candida] pseudohaemulonis	418784
GCF_003019875.1_Amore1_genomic.fna.gz	Amorphotheca resinae	5101
GCF_003025095.1_Triha_v1.0_genomic.fna.gz	Trichoderma harzianum	5544
GCF_003025105.1_Trias_v._1.0_genomic.fna.gz	Trichoderma asperellum	101201
GCF_003025115.1_Trici_v4.0_genomic.fna.gz	Trichoderma citrinoviride	58853
GCF_003144115.1_Tilwa1_genomic.fna.gz	Tilletiopsis washingtonensis	58919
GCF_003144135.1_Rhodsp1_genomic.fna.gz	Pseudomicrostroma glucosiphilum	1684307
GCF_003144195.1_Cersp1_genomic.fna.gz	Ceraceosorus guamensis	1522189
GCF_003144205.1_Meimi1_genomic.fna.gz	Meira miltonrushii	1280837
GCF_003144245.1_Jamsp1_genomic.fna.gz	Jaminaea rosea	1569628
GCF_003144295.1_Acain1_genomic.fna.gz	Acaromyces ingoldii	215250
GCF_003184525.1_Aspscl1_genomic.fna.gz	Aspergillus sclerotioniger	319627
GCF_003184535.1_Aspeuc1_genomic.fna.gz	Aspergillus eucalypticola	1340029
GCF_003184545.1_Asphet1_genomic.fna.gz	Aspergillus heteromorphus	51019
GCF_003184585.1_Aspsac1_genomic.fna.gz	Aspergillus saccharolyticus	979771
GCF_003184595.1_Asplac1_genomic.fna.gz	Aspergillus lacticoffeatus	319628
GCF_003184625.1_Aspneo1_genomic.fna.gz	Aspergillus neoniger	1196635
GCF_003184695.1_Aspbru1_genomic.fna.gz	Aspergillus brunneoviolaceus	1191711
GCF_003184745.1_Aspuva1_genomic.fna.gz	Aspergillus uvarum	446911
GCF_003184755.1_Asppip1_genomic.fna.gz	Aspergillus piperis	319630
GCF_003184765.1_Aspacu1_genomic.fna.gz	Aspergillus aculeatinus	487661
GCF_003184785.1_Aspjap1_genomic.fna.gz	Aspergillus japonicus	34381
GCF_003184835.1_Aspcos1_genomic.fna.gz	Aspergillus costaricaensis	319631
GCF_003184845.1_Aspibe1_genomic.fna.gz	Aspergillus ibericus	301854
GCF_003184865.1_Asphom1_genomic.fna.gz	Aspergillus homomorphus	319626
GCF_003184925.1_Aspvad1_genomic.fna.gz	Aspergillus vadensis	288669
GCF_900007375.1_ASM90000737v1_genomic.fna.gz	Fusarium venenatum	56646
GCF_900074925.1_version_1_genomic.fna.gz	Ramularia collo-cygni	112498
GCF_900079805.1_Fusarium_fujikuroi_IMI58289_V2_genomic.fna.gz	Fusarium fujikuroi	5127